1,B2094752D66EABFE479F,机械厂铸造车间(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,253,0027,None,51 253,校园生活,8008642011100000007,光谷,洪山区,0,0,0,0
2,B2094752D66EABFE469C,东十三舍(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,253,0027,None,51 253,校园生活,8008642011100000007,光谷,洪山区,0,0,0,0
3,B2094752D66EABFE4593,俊才公寓(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,253,0027,None,51 253,校园生活,8008642011100000007,光谷,洪山区,0,0,0,0
4,B2094752D66EABFE4592,逸才公寓(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,253,0027,None,51 253,校园生活,8008642011100000007,光谷,洪山区,0,0,0,0
5,B2094752D66EABFE459D,英才公寓(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,253,0027,None,51 253,校园生活,8008642011100000007,光谷,洪山区,0,0,0,0
6,B2094752D66EABFE439F,西十一楼(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,253,0027,None,51 253,校园生活,8008642011100000007,光谷,洪山区,0,0,0,0
7,B2094752D66EABFE4599,西十舍(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,253,0027,None,51 253,校园生活,8008642011100000007,光谷,洪山区,0,0,0,0
8,B2094752D66EABFE459B,西四舍(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,253,0027,None,51 253,校园生活,8008642011100000007,光谷,洪山区,0,0,0,0
9,B2094752D66EABFE4493,教八舍(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,253,0027,None,51 253,校园生活,8008642011100000007,光谷,洪山区,0,0,0,0
10,B2094752D66EABFE4492,教二舍(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,253,0027,None,51 253,校园生活,8008642011100000007,光谷,洪山区,0,0,0,0
11,B2094752D66EABFE449D,教一舍(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,253,0027,None,51 253,校园生活,8008642011100000007,光谷,洪山区,0,0,0,0
12,B2094752D66EABFE449E,结构楼(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,253,0027,None,51 253,校园生活,8008642011100000007,光谷,洪山区,0,0,0,0
13,B2094752D66EABFE4498,大电机实验室(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,253,0027,None,51 253,校园生活,8008642011100000007,光谷,洪山区,0,0,0,0
14,B2094752D66EABFE449A,水力机械(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,253,0027,None,51 253,校园生活,8008642011100000007,光谷,洪山区,0,0,0,0
15,B2094752D66EABFE4392,西二楼(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,253,0027,None,51 253,校园生活,8008642011100000007,光谷,洪山区,0,0,0,0
16,B2094752D66EABFE4398,环境学院用房(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,253,0027,None,51 253,校园生活,8008642011100000007,光谷,洪山区,0,0,0,0
17,B2094752D66EABFE4399,器械室(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,253,0027,None,51 253,校园生活,8008642011100000007,光谷,洪山区,0,0,0,0
18,B2094752D66EABFE429C,博雅楼计算机中心(华中科技大学文华学院),湖北省武汉洪山区光谷创业街文华路一号华中科技大学文华学院,114.438,30.4958,253,0027,None,51 253,校园生活,8008642011107000000,关山街区,洪山区,0,0,0,0
19,B2094752D66EABFE4299,文清苑学生宿舍8到11栋(华中科技大学文华学院),湖北省武汉洪山区光谷创业街文华路一号华中科技大学文华学院,114.438,30.4958,253,0027,None,51 253,校园生活,8008642011107000000,关山街区,洪山区,0,0,0,0
20,B2094752D66EABFE4298,文清苑学生宿舍8到12栋(华中科技大学文华学院),湖北省武汉洪山区光谷创业街文华路一号华中科技大学文华学院,114.438,30.4958,253,0027,None,51 253,校园生活,8008642011107000000,关山街区,洪山区,0,0,0,0
21,B2094752D66EABFE4192,注册中心(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,253,0027,None,51 253,校园生活,8008642011100000007,光谷,洪山区,0,0,0,0
22,B2094752D66EABFE429B,文清苑学生宿舍8到13栋(华中科技大学文华学院),湖北省武汉洪山区光谷创业街文华路一号华中科技大学文华学院,114.438,30.4958,253,0027,None,51 253,校园生活,8008642011107000000,关山街区,洪山区,0,0,0,0
23,B2094752D66EABFE419C,环境学院(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,253,0027,None,51 253,校园生活,8008642011100000007,光谷,洪山区,0,0,0,0
24,B2094752D66EABFE4198,环境楼(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,253,0027,None,51 253,校园生活,8008642011100000007,光谷,洪山区,0,0,0,0
25,B2094752D66EABFE419B,液压实验室(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,253,0027,None,51 253,校园生活,8008642011100000007,光谷,洪山区,0,0,0,0
26,B2094752D66EABFE409A,职工食堂(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,253,0027,None,51 253,校园生活,8008642011100000007,光谷,洪山区,0,0,0,0
27,B2094752D66EABFD4698,东宿10(研究生)(华中师范大学),湖北省武汉洪山区珞瑜路152号华中师范大学,114.362,30.5177,253,0027,None,51 253,校园生活,8008642011115000000,珞南街区,洪山区,0,0,0,0
28,B2094752D66EABFD4992,成教楼(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,253,0027,None,51 253,校园生活,8008642011100000007,光谷,洪山区,0,0,0,0
29,B2094752D66EABFA4098,西三食堂(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,253,0027,None,51 253,校园生活,8008642011100000007,光谷,洪山区,0,0,0,0
30,B2094752D66EA5FD429E,元2栋(华中师范大学),湖北省武汉洪山区珞瑜路152号华中师范大学,114.362,30.5177,253,0027,None,51 253,校园生活,8008642011115000000,珞南街区,洪山区,0,0,0,0
31,B2094752D66EABFE4898,华宏公司(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,253,0027,None,51 253,校园生活,8008642011100000007,光谷,洪山区,0,0,0,0
32,B2094752D66EABFE489E,国际交流学院(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,253,0027,None,51 253,校园生活,8008642011100000007,光谷,洪山区,0,0,0,0
33,B2094752D66EABFE489F,文盛苑学生宿舍4到7栋(华中科技大学文华学院),湖北省武汉洪山区光谷创业街文华路一号华中科技大学文华学院,114.438,30.4958,253,0027,None,51 253,校园生活,8008642011107000000,关山街区,洪山区,0,0,0,0
34,B2094752D66EA5FD409E,电信科(华中师范大学),湖北省武汉洪山区珞瑜路152号华中师范大学,114.362,30.5177,253,0027,None,51 253,校园生活,8008642011115000000,珞南街区,洪山区,0,0,0,0
35,B2094752D66EABFE499A,文华楼教学楼(华中科技大学文华学院),湖北省武汉洪山区光谷创业街文华路一号华中科技大学文华学院,114.438,30.4958,253,0027,None,51 253,校园生活,8008642011107000000,关山街区,洪山区,0,0,0,0
36,B2094752D66EA5FD409C,保卫科(华中师范大学),湖北省武汉洪山区珞瑜路152号华中师范大学,114.362,30.5177,253,0027,None,51 253,校园生活,8008642011115000000,珞南街区,洪山区,0,0,0,0
37,B2094752D66EABFE439A,西十楼(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,253,0027,None,51 253,校园生活,8008642011100000007,光谷,洪山区,0,0,0,0
38,B2094752D66EA5FC4798,园林科(华中师范大学),湖北省武汉洪山区珞瑜路152号华中师范大学,114.362,30.5177,253,0027,None,51 253,校园生活,8008642011115000000,珞南街区,洪山区,0,0,0,0
39,B2094752D66EABFE479A,基建处(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,253,0027,None,51 253,校园生活,8008642011100000007,光谷,洪山区,0,0,0,0
40,B2094752D66EABFE4793,激光及示范中心(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,253,0027,None,51 253,校园生活,8008642011100000007,光谷,洪山区,0,0,0,0
41,B2094752D66EABFE489B,喻园综合办公室(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,253,0027,None,51 253,校园生活,8008642011100000007,光谷,洪山区,0,0,0,0
42,B2094752D66EABFD489A,东华食堂(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,253,0027,None,51 253,校园生活,8008642011100000007,光谷,洪山区,0,0,0,0
43,B2094752D76DA7FA469E,后勤集团物业总公司(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,253,0027,None,51 253,校园生活,8008642011100000007,光谷,洪山区,0,0,0,0
44,B2094752D76DA7FF499F,电机厂(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,253,0027,None,51 253,校园生活,8008642011100000007,光谷,洪山区,0,0,0,0
45,B2094752D76DA7FF489B,教学(华中科技大学文华学院),湖北省武汉洪山区光谷创业街文华路一号华中科技大学文华学院,114.438,30.4958,253,0027,None,51 253,校园生活,8008642011107000000,关山街区,洪山区,0,0,0,0
46,B2094752D76DA7FF459F,职院(华中师范大学),湖北省武汉洪山区珞瑜路152号华中师范大学,114.362,30.5177,253,0027,None,51 253,校园生活,8008642011115000000,珞南街区,洪山区,0,0,0,0
47,B2094752D76DA7FD499E,校团委(华中师范大学),湖北省武汉洪山区珞瑜路152号华中师范大学,114.362,30.5177,253,0027,None,51 253,校园生活,8008642011115000000,珞南街区,洪山区,0,0,0,0
48,B2094752D76DA0F54799,激光设备厂(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,253,0027,None,51 253,校园生活,8008642011100000007,光谷,洪山区,0,0,0,0
49,B2094752D76DA0FB4799,学工部(华中师范大学),湖北省武汉洪山区珞瑜路152号华中师范大学,114.362,30.5177,253,0027,None,51 253,校园生活,8008642011115000000,珞南街区,洪山区,0,0,0,0
50,B2094752DB6AA4F8469F,武汉欧亚外语培训学校,洪山区鲁磨路207号洪山科技大厦13楼,114.17729024448,35.582854343863,253,0392,None,51 253,校园生活,8008641062208000000,北阳镇,淇县,0,0,0,0
51,B2094752D76DA7FF489B,教学(华中科技大学文华学院),湖北省武汉洪山区光谷创业街文华路一号华中科技大学文华学院,114.438,30.4958,253,0027,None,51 253,校园生活,8008642011107000000,关山街区,洪山区,0,0,0,0
52,B2094752D76DA7FF459F,职院(华中师范大学),湖北省武汉洪山区珞瑜路152号华中师范大学,114.362,30.5177,253,0027,None,51 253,校园生活,8008642011115000000,珞南街区,洪山区,0,0,0,0
53,B2094752D76DA7FD499E,校团委(华中师范大学),湖北省武汉洪山区珞瑜路152号华中师范大学,114.362,30.5177,253,0027,None,51 253,校园生活,8008642011115000000,珞南街区,洪山区,0,0,0,0
54,B2094752D76DA7FD4893,邮局(华中师范大学),湖北省武汉洪山区珞瑜路152号华中师范大学,114.362,30.5177,621,0027,None,44 621,邮局,8008642011115000000,珞南街区,洪山区,0,0,0,0
55,B2094752D76DA0F54799,激光设备厂(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,253,0027,None,51 253,校园生活,8008642011100000007,光谷,洪山区,0,0,0,0
56,B2094752D76DA0FB4799,学工部(华中师范大学),湖北省武汉洪山区珞瑜路152号华中师范大学,114.362,30.5177,253,0027,None,51 253,校园生活,8008642011115000000,珞南街区,洪山区,0,0,0,0
57,B2094752DB6AA4F8469F,武汉欧亚外语培训学校,洪山区鲁磨路207号洪山科技大厦13楼,114.17729024448,35.582854343863,253,0392,None,51 253,校园生活,8008641062208000000,北阳镇,淇县,0,0,0,0
58,B2094752D66EABFE4398,环境学院用房(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,253,0027,None,51 253,校园生活,8008642011100000007,光谷,洪山区,0,0,0,0
59,B2094752D66EABFE4793,激光及示范中心(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,253,0027,None,51 253,校园生活,8008642011100000007,光谷,洪山区,0,0,0,0
60,B2094752D66EABFE4399,器械室(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,253,0027,None,51 253,校园生活,8008642011100000007,光谷,洪山区,0,0,0,0
61,B2094752D66EABFE439B,热态实验室(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,253,0027,None,51 253,校园生活,8008642011100000007,光谷,洪山区,0,0,0,0
62,B2094752D66EABFE419C,环境学院(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,253,0027,None,51 253,校园生活,8008642011100000007,光谷,洪山区,0,0,0,0
63,B2094753D369A5FA4499,小天鹅洗涤中心,洪山区关山一路369号光谷太阳城侧门附近,114.411537,30.490858,610,0027,None,19 610,干洗店,8008642011107000000,关山街区,洪山区,0,0,0,0
64,B2094752D66EABFE489E,国际交流学院(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,253,0027,None,51 253,校园生活,8008642011100000007,光谷,洪山区,0,0,0,0
65,B2094752D66EABFE4492,教二舍(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,253,0027,None,51 253,校园生活,8008642011100000007,光谷,洪山区,0,0,0,0
66,B2094752D66EABFE4493,教八舍(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,253,0027,None,51 253,校园生活,8008642011100000007,光谷,洪山区,0,0,0,0
67,B2094752D66EABFE459D,英才公寓(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,253,0027,None,51 253,校园生活,8008642011100000007,光谷,洪山区,0,0,0,0
68,B2094753D064A2FD4092,福奈特洗衣(街道口新世界店),洪山区珞瑜路1号新世界百货武昌店4楼贵宾厅(近街道口),114.354232,30.526632,610,0027,None,19 610,干洗店,8008642011100000002,石碑岭,洪山区,0,0,0,0
69,B2094752D66EABFE459B,西四舍(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,253,0027,None,51 253,校园生活,8008642011100000007,光谷,洪山区,0,0,0,0
70,B2094752D66EABFE439E,压缩机实验室(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,253,0027,None,51 253,校园生活,8008642011100000007,光谷,洪山区,0,0,0,0
71,B2094753D064A7F8419A,赛维干洗连锁(梦茵店),洪山区书城路46号金地格林小城梦茵区南大门(近文馨街),114.335327,30.495788,610,0027,None,19 610,干洗店,8008642011104000000,洪山街区,洪山区,0,0,0,0
72,B2094752D66EABFE439A,西十楼(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,253,0027,None,51 253,校园生活,8008642011100000007,光谷,洪山区,0,0,0,0
73,B2094753D06AA4F5419E,伊尔萨洗衣(狮城名居店),洪山区珞狮南路441号尤李村狮城名居,114.349372,30.508817,610,0027,None,19 610,干洗店,8008642011115000000,珞南街区,洪山区,0,0,0,0
74,B2094753D06AA4FB4398,伊尔萨洗衣(雄楚大街店),洪山区雄楚大道549号杨家湾尚文创业城,114.383842,30.503303,610,0027,None,19 610,干洗店,8008642011107000000,关山街区,洪山区,0,0,0,0
75,B2094753D06AA4FB4598,伊尔萨洗衣(刀泉店),洪山区卓刀泉东湖路路口,114.389961,30.530754,610,0027,None,19 610,干洗店,8008642011107000000,关山街区,洪山区,0,0,0,0
76,B2094753D06AA4FA4993,伊尔萨洗衣(洪山家乐福店),洪山区中北路特1号洪山家乐福,114.40335,30.506509,610,0027,None,19 610,干洗店,8008642011100000004,鲁巷,洪山区,0,0,0,0
77,B2094752D66EABFE439F,西十一楼(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,253,0027,None,51 253,校园生活,8008642011100000007,光谷,洪山区,0,0,0,0
78,B2094752D66EABFE449E,结构楼(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,253,0027,None,51 253,校园生活,8008642011100000007,光谷,洪山区,0,0,0,0
79,B2094752D66EABFE4392,西二楼(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,253,0027,None,51 253,校园生活,8008642011100000007,光谷,洪山区,0,0,0,0
80,B2094752D66EABFE4592,逸才公寓(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,253,0027,None,51 253,校园生活,8008642011100000007,光谷,洪山区,0,0,0,0
81,B2094753D06EA4F4439F,伊尔萨时尚洗衣连锁集团,洪山区珞喻路364号,114.370712,30.518854,610,0027,None,19 610,干洗店,8008642011100000001,卓刀泉,洪山区,0,0,0,0
82,B2094753D06EA4FA499B,福泰干洗店,洪山区武昌珞狮路玉兰苑(华师南门),114.349342,30.51,610,0027,None,19 610,干洗店,8008642011115000000,珞南街区,洪山区,0,0,0,0
83,B2094753D06DABFA4899,雪华干洗,洪山区鲁磨路华工西三门大业花园6栋,114.409973,30.526288,610,0027,None,19 610,干洗店,8008642011107000000,关山街区,洪山区,0,0,0,0
84,B2094753D06DABFA4298,上海莱洁连锁干洗,洪山区武昌雄楚大道紫松枫林站阳光内测,114.375755,30.50477,610,0027,None,19 610,干洗店,8008642011115000000,珞南街区,洪山区,0,0,0,0
85,B2094753D06DABFA4099,王洁干洗店,洪山区关山一路新竹路上下马庄,114.40377,30.490314,610,0027,None,19 610,干洗店,8008642011107000000,关山街区,洪山区,0,0,0,0
86,B2094753D06DA4FB489C,福泰洁干洗,洪山区珞狮路玉兰苑,114.349334,30.509994,610,0027,None,19 610,干洗店,8008642011115000000,珞南街区,洪山区,0,0,0,0
87,B2094753D06DA4FA469D,布兰奇国际洗衣(江南家园店),洪山区民族大道江南家园,114.399307,30.480463,610,0027,None,19 610,干洗店,8008642011107000000,关山街区,洪山区,0,0,0,0
88,B2094752D66EABFE449D,教一舍(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,253,0027,None,51 253,校园生活,8008642011100000007,光谷,洪山区,0,0,0,0
89,B2094752D66EABFE479F,机械厂铸造车间(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,253,0027,None,51 253,校园生活,8008642011100000007,光谷,洪山区,0,0,0,0
90,B2094753D365A5F94199,伊尔萨洗衣(珞狮南路店),洪山区珞珈山路19号中商平价购物广场2楼(近武汉大学),114.350959,30.528909,610,0027,None,19 610,干洗店,8008642011100000002,石碑岭,洪山区,0,0,0,0
91,B2094450DA68AAFB4693,大唐沐足鲁巷店,武汉市洪山区珞瑜路622号,114.39773,30.50787,248,0027,42,169 248,生活娱乐,8008642011100000004,鲁巷,洪山区,7,7,6,0
92,B2094753DB6EAAFA469B,武汉和天下酒店,武汉洪山区民院路22号,114.39808,30.49552,257,0027,None,64 69 257,中餐厅,8008642011100000007,光谷,洪山区,2,2,0,0
93,B2094753DB6EA5FD4992,盛东源商务酒店(武汉石牌岭店),武汉洪山区石牌岭路317号(武汉科技大学2号门旁),114.3365957,30.515726,217,0027,None,19 217,旅馆招待所,8008642011104000000,洪山街区,洪山区,1,1,1,0
94,B209475CDB6EA7FB419D,武汉阳光彩虹商务酒店,洪山区高新大道光谷一路(恒大华府),114.444859,30.50278468,217,0027,None,19 217,旅馆招待所,8008642011107000000,关山街区,洪山区,1,1,0,0
95,B2094751D56FA5F54799,光谷软件园,湖北武汉市洪山区,107.4981255,31.2147732,252,0818,None,44 252,楼宇机构,8008651170200000001,荷叶街,通川区,2,3,0,0
96,B209475CDB6EA7FF4499,武汉巴洛克概念酒店,洪山区关山大道111号光谷时代广场B座(光谷创业街与关山大道交叉口),114.4132063,30.50172855,217,0027,None,19 217,旅馆招待所,8008642011100000007,光谷,洪山区,2,2,2,0
97,B2094757D66EA5FF4598,清水源二期,洪山区洪山东湖高新技术开发区南湖南路绣球山麓,114.404827,30.479903,252,0027,None,44 252,楼宇机构,8008642011100000013,光谷天地,洪山区,2,2,1,0
98,B2094757D064ABFA409F,炫视界眼镜(武大店),洪山区八一路南侧97号(近武大国立正门东),114.36055755,30.531349182,249,0027,None,115 249,购物服务,8008642011100000018,珞珈山,武昌区,2,2,0,0
99,B2094757D565A4FE4599,真情招待所,中国湖北省武汉市-洪山区纺织路,114.40856445,30.48424235,217,0027,None,19 217,旅馆招待所,8008642011100000013,光谷天地,洪山区,2,2,1,0
100,B2094757D565A6FA4893,平价旅馆,中国湖北省武汉市-洪山区,114.43034532,30.58576335,217,0027,None,19 217,旅馆招待所,8008642011105000000,和平街区,洪山区,2,4,3,0
101,B2094751D56FA5F54799,光谷软件园,湖北武汉市洪山区,107.4981255,31.2147732,252,0818,None,44 252,楼宇机构,8008651170200000001,荷叶街,通川区,2,3,0,0
102,B209475CDB6EA7FF4499,武汉巴洛克概念酒店,洪山区关山大道111号光谷时代广场B座(光谷创业街与关山大道交叉口),114.4132063,30.50172855,217,0027,None,19 217,旅馆招待所,8008642011100000007,光谷,洪山区,2,2,2,0
103,B2094757D66EA5FF4598,清水源二期,洪山区洪山东湖高新技术开发区南湖南路绣球山麓,114.404827,30.479903,252,0027,None,44 252,楼宇机构,8008642011100000013,光谷天地,洪山区,2,2,1,0
104,B2094757D064ABFA409F,炫视界眼镜(武大店),洪山区八一路南侧97号(近武大国立正门东),114.36055755,30.531349182,249,0027,None,115 249,购物服务,8008642011100000018,珞珈山,武昌区,2,2,0,0
105,B2094757D565A4FE4599,真情招待所,中国湖北省武汉市-洪山区纺织路,114.40856445,30.48424235,217,0027,None,19 217,旅馆招待所,8008642011100000013,光谷天地,洪山区,2,2,1,0
106,B2094757D565A6FA4893,平价旅馆,中国湖北省武汉市-洪山区,114.43034532,30.58576335,217,0027,None,19 217,旅馆招待所,8008642011105000000,和平街区,洪山区,2,4,3,0
107,B2094753D06BA5FA419F,新世界珠宝(街道口店),洪山区珞喻路,114.38272,30.516437,131,0027,None,115 124 131,珠宝首饰工艺品,8008642011115000000,珞南街区,洪山区,2,3,1,0
108,B2094753DB65A6FF459B,小阿福光谷店,武汉市洪山区光谷步行街二期西班牙风情街F313-318,114.403392,30.503922,249,0027,None,115 249,购物服务,8008642011100000004,鲁巷,洪山区,2,2,1,0
109,B209475CD46BABF84098,七彩宝贝彩宝经营部,武昌洪山区鲁磨路中国地质大学天地珠宝城二楼,114.401734,30.519658,131,0027,None,115 124 131,珠宝首饰工艺品,8008642011100000009,中国地质大学(东区),洪山区,2,19,18,0
110,B2094753DB6FA0FF4292,美斯奇酒店公寓(武汉光谷店),武汉洪山区东湖新技术开发区民族大道159号枫尚国际1004室,114.3876237,30.554201,217,0027,None,19 217,旅馆招待所,8008642010603000000,东湖风景区街区,武昌区,2,3,3,0
111,B209475CDB6EA2FD439F,武汉大学WTO学院专家接待中心,洪山区卓刀泉南路虎泉街87号(虎泉街与伏泉路交叉口东侧),114.3707603,30.51402013,217,0027,None,19 217,旅馆招待所,8008642011100000001,卓刀泉,洪山区,2,2,2,0
112,B2094450DA6DA7F9419B,街道口百脑汇3E12黄帝数码经营部,湖北省 武汉市 武汉市洪山区街道口百脑汇3E12黄帝数码,114.35946,30.52468,249,0027,42,115 249,购物服务,8008642011100000006,广埠屯,洪山区,2,4,4,0
113,B2094750D364A5F94892,武汉大城小爱婚纱摄影,洪山区世界城光谷步行街西班牙风情街F栋322号,114.40492291063,30.502181660635,248,0027,None,169 248,生活娱乐,8008642011100000004,鲁巷,洪山区,0,0,0,0
114,B2094655D464AAFB4292,武汉龙安集团有限责任公司,洪山区民院路124号,114.39846,30.50156,263,0027,None,258 263,公司,8008642011100000004,鲁巷,洪山区,4,7,3,0
115,B209475DDA6BA5FD449D,武汉菜鸟时代科技有限公司,湖北省武汉市洪山区团结大道新世纪花园A区1栋1单元901室,114.363853,30.581905,263,0027,42,258 263,公司,8008642011104000000,洪山街区,洪山区,3,11,11,0
116,B2094757D16CA7FD449F,汤姆熊(街道口店),洪山区珞瑜路1号新世界百货武昌店流行视窗(近街道口),114.35373687,30.525899887,260,0027,None,260,其他,8008642011100000002,石碑岭,洪山区,18,22,7,0
117,B209475CDB6EABF4499B,华夏国际影城,洪山区珞喻路726号鲁巷广场购物中心,114.28688,30.575685,248,0027,42,169 248,生活娱乐,8008642010300000009,六渡桥,江汉区,6,6,5,0
118,B2094757D565A3FF459B,军缘招待所,中国湖北省武汉市-洪山区雄楚大道,114.36895643,30.50699219,217,0027,None,19 217,旅馆招待所,8008642011115000000,珞南街区,洪山区,0,0,0,0
119,B2094655D56EA0F5409C,东方真情创意餐厅动感酒吧,洪山区关山大道光谷创业街9号,114.41612,30.50061,260,0027,None,260,其他,8008642011100000007,光谷,洪山区,2,2,0,0
120,B2094655D56DAAFB4692,新77酒吧,洪山区武昌珞喻路129号武汉大学门口,114.361488,30.524297,260,0027,None,260,其他,8008642011100000006,广埠屯,洪山区,2,2,0,0
121,B2094757D565A5FA489B,润之茶轩,洪山区方家嘴1号,114.36592828,30.50443197,260,0027,None,260,其他,8008642011115000000,珞南街区,洪山区,2,2,1,0
122,B2094750D76BA2FF409B,长长久久咖啡馆,洪山区珞狮南路147号未来城E座1楼,114.339,30.47,260,0027,None,260,其他,8008642011112000000,狮子山街区,洪山区,2,2,1,0
123,B2094750D769A4FA429E,McCafé(街道口店),洪山区珞狮南路147号未来城(近群光广场),114.341,30.4821,260,0027,None,260,其他,8008642011112000000,狮子山街区,洪山区,2,2,0,0
124,B2094452D56BA6F5499F,汇车一百,湖北省武汉市洪山区野芷湖西路保利心语1期S-03号,114.32533121745,30.472106119792,249,0027,42,115 249,购物服务,8008642011112000000,狮子山街区,洪山区,1,2,1,0
125,B2094655D56CAAF5489F,巨鲸特色酒店,洪山区石牌岭12号,114.3422,30.52653,217,0027,None,19 217,旅馆招待所,8008642011100000002,石碑岭,洪山区,0,0,0,0
126,B2094655D464ABF94493,幸福大酒店,洪山区幸福村幸福路区特1号狮城名居内(近党校),114.338699,30.517572,217,0027,None,19 217,旅馆招待所,8008642011115000000,珞南街区,洪山区,0,0,0,0
127,B2094757D46AA6F5439D,女神大酒店,洪山区武昌珞狮路343号,114.3527,30.52526,217,0027,None,19 217,旅馆招待所,8008642011100000002,石碑岭,洪山区,0,0,0,0
128,B2094757D564AAF94499,湖北省肿瘤学会,中国湖北省武汉市-洪山区卓刀泉南路,114.3660064,30.50184977,252,0027,None,44 252,楼宇机构,8008642011115000000,珞南街区,洪山区,1,1,0,0
129,B2094750D769A7FC4293,枫林园酒店,洪山区武昌鲁巷中心广场大转盘旁,114.312,30.574,217,0027,None,19 217,旅馆招待所,8008642010600000012,武昌江滩,武昌区,1,1,0,0
130,B2094753D564AAF8439E,优果育乐湾儿童中心,洪山区徐东大街福星惠誉国际城2栋2单元401.402.403室,114.357215,30.577444,252,0027,42,44 252,楼宇机构,8008642010600000002,徐东大街,武昌区,1,4,3,0
131,B2094757D565A4F84893,福愿得招待所,中国湖北省武汉市-洪山区楚平路,114.38094103,30.5037028,217,0027,None,19 217,旅馆招待所,8008642011107000000,关山街区,洪山区,0,0,0,0
132,B2094757D565A4FE459C,快乐驿站旅馆,中国湖北省武汉市-洪山区新竹路,114.40046414,30.49106852,217,0027,None,19 217,旅馆招待所,8008642011107000000,关山街区,洪山区,1,1,0,0
133,B209475CD26FABFD469A,武汉心斋,武汉市洪山区珞狮南路丽岛紫园侧门心斋坊,114.349327,30.498682,252,0027,42,44 252,楼宇机构,8008642011104000000,洪山街区,洪山区,1,1,1,0
134,B209475CD26CA2FE429C,武汉市佐丹奴旗舰店,武汉市洪山区卓刀泉南路虎泉,114.374725,30.511602,249,0027,42,115 249,购物服务,8008642011100000001,卓刀泉,洪山区,0,0,0,0
135,B2094753DB6EA1F54298,武汉长江之星酒店,武汉洪山区卓豹路247号,114.343203,30.500471,217,0027,None,19 217,旅馆招待所,8008642011115000000,珞南街区,洪山区,1,1,0,0
136,B2094753DB6EA5FD4992,盛东源商务酒店(武汉石牌岭店),武汉洪山区石牌岭路317号(武汉科技大学2号门旁),114.3365957,30.515726,217,0027,None,19 217,旅馆招待所,8008642011104000000,洪山街区,洪山区,1,1,1,0
137,B209475CDA69A2FC469A,奥格汽车服务中心,洪山区软件园路清江山水小区2.1期商铺1,114.407234,30.467187,249,0027,42,115 249,购物服务,8008642011100000013,光谷天地,洪山区,1,2,0,0
138,B209475CDB6EA7FB419D,武汉阳光彩虹商务酒店,洪山区高新大道光谷一路(恒大华府),114.444859,30.50278468,217,0027,None,19 217,旅馆招待所,8008642011107000000,关山街区,洪山区,1,1,0,0
139,B209475CDA65A5FC4399,伊戴永恒钻戒定制中,武汉市洪山区鲁磨路306号中建大厦2803室,114.40063477,30.51509693,249,0027,42,115 249,购物服务,8008642011100000004,鲁巷,洪山区,1,1,1,0
140,B209475CD164A3F8479F,展望数码,武汉市洪山区珞喻路,114.37088,30.516981,249,0027,42,115 249,购物服务,8008642011100000001,卓刀泉,洪山区,1,1,1,0
141,B2094757D565A7FF4193,鑫鑫招待所(雄楚大道),中国湖北省武汉市-洪山区雄楚大道,114.38034641,30.50494683,217,0027,None,19 217,旅馆招待所,8008642011115000000,珞南街区,洪山区,1,1,0,0
142,B2094454D26BA1F84598,长江出版传媒集团,武汉市洪山区雄楚大街268号,114.357215,30.503719,252,0027,42,44 252,楼宇机构,8008642011104000000,洪山街区,洪山区,1,1,1,0
143,B209475DDA64A2FB4793,海上花酒店,武汉市洪山区文馨街大华南湖公园世家三期,114.333679,30.494049,217,0027,42,19 217,旅馆招待所,8008642011112000000,狮子山街区,洪山区,1,1,1,0
144,B2094450D769AAF4489E,群光中心沸谷耳机馆,洪山区珞瑜路10号群光中心（百脑汇）9层909厅,114.354926,30.525999,252,0027,42,44 252,楼宇机构,8008642011100000002,石碑岭,洪山区,1,1,1,0
145,B2094450DB64A1F84493,武汉奇搜科技有限公司,湖北省武汉市洪山区民族大道124号龙安港汇城A座西大厅18楼,114.397733,30.500709,265,0027,42,258 265,知名企业,8008642011100000004,鲁巷,洪山区,1,2,2,0
146,B2094451D164A6F9419F,京一教育湖北分校,湖北省武汉市洪山区珞喻路,114.35479682075,30.526872287326,265,0027,42,258 265,知名企业,8008642011100000002,石碑岭,洪山区,1,1,0,0
147,B2094655D56DAAFA439F,大理国酒店,武汉市洪山区卓豹路附33号,114.38206,30.51609,217,0027,None,19 217,旅馆招待所,8008642011115000000,珞南街区,洪山区,1,1,1,0
148,B2094452D365A5F8429F,零下 Color House,湖北省武汉市洪山区民族大道紫菘枫林上城桃园路14-9栋（晨光文具）,114.4054305013,30.495799424913,249,0027,42,115 249,购物服务,8008642011100000007,光谷,洪山区,0,0,0,0
149,B209475DDA6FA6F9449A,空音录音棚,武汉市洪山区珞瑜路114号301室,114.414443,30.514995,263,0027,42,258 263,公司,8008642011107000000,关山街区,洪山区,2,9,6,0
150,B2094753D665A6FD4498,泰俪鑫珠宝（大店）,洪山区鲁磨路394号中国地质大学洪山校区,114.401375,30.520157,263,0027,None,258 263,公司,8008642011107000000,关山街区,洪山区,3,7,3,0
151,B2094757D564AAF94499,湖北省肿瘤学会,中国湖北省武汉市-洪山区卓刀泉南路,114.3660064,30.50184977,252,0027,None,44 252,楼宇机构,8008642011115000000,珞南街区,洪山区,1,1,0,0
152,B2094750D769A7FC4293,枫林园酒店,洪山区武昌鲁巷中心广场大转盘旁,114.312,30.574,217,0027,None,19 217,旅馆招待所,8008642010600000012,武昌江滩,武昌区,1,1,0,0
153,B2094753D564AAF8439E,优果育乐湾儿童中心,洪山区徐东大街福星惠誉国际城2栋2单元401.402.403室,114.357215,30.577444,252,0027,42,44 252,楼宇机构,8008642010600000002,徐东大街,武昌区,1,4,3,0
154,B2094757D565A4F84893,福愿得招待所,中国湖北省武汉市-洪山区楚平路,114.38094103,30.5037028,217,0027,None,19 217,旅馆招待所,8008642011107000000,关山街区,洪山区,0,0,0,0
155,B2094757D565A4FE459C,快乐驿站旅馆,中国湖北省武汉市-洪山区新竹路,114.40046414,30.49106852,217,0027,None,19 217,旅馆招待所,8008642011107000000,关山街区,洪山区,1,1,0,0
156,B209475CD26FABFD469A,武汉心斋,武汉市洪山区珞狮南路丽岛紫园侧门心斋坊,114.349327,30.498682,252,0027,42,44 252,楼宇机构,8008642011104000000,洪山街区,洪山区,1,1,1,0
157,B209475CD26CA2FE429C,武汉市佐丹奴旗舰店,武汉市洪山区卓刀泉南路虎泉,114.374725,30.511602,249,0027,42,115 249,购物服务,8008642011100000001,卓刀泉,洪山区,0,0,0,0
158,B2094753DB6EA1F54298,武汉长江之星酒店,武汉洪山区卓豹路247号,114.343203,30.500471,217,0027,None,19 217,旅馆招待所,8008642011115000000,珞南街区,洪山区,1,1,0,0
159,B2094753DB6EA5FD4992,盛东源商务酒店(武汉石牌岭店),武汉洪山区石牌岭路317号(武汉科技大学2号门旁),114.3365957,30.515726,217,0027,None,19 217,旅馆招待所,8008642011104000000,洪山街区,洪山区,1,1,1,0
160,B209475CDA69A2FC469A,奥格汽车服务中心,洪山区软件园路清江山水小区2.1期商铺1,114.407234,30.467187,249,0027,42,115 249,购物服务,8008642011100000013,光谷天地,洪山区,1,2,0,0
161,B209475CDB6EA7FB419D,武汉阳光彩虹商务酒店,洪山区高新大道光谷一路(恒大华府),114.444859,30.50278468,217,0027,None,19 217,旅馆招待所,8008642011107000000,关山街区,洪山区,1,1,0,0
162,B209475CDA65A5FC4399,伊戴永恒钻戒定制中,武汉市洪山区鲁磨路306号中建大厦2803室,114.40063477,30.51509693,249,0027,42,115 249,购物服务,8008642011100000004,鲁巷,洪山区,1,1,1,0
163,B209475CD164A3F8479F,展望数码,武汉市洪山区珞喻路,114.37088,30.516981,249,0027,42,115 249,购物服务,8008642011100000001,卓刀泉,洪山区,1,1,1,0
164,B2094757D565A7FF4193,鑫鑫招待所(雄楚大道),中国湖北省武汉市-洪山区雄楚大道,114.38034641,30.50494683,217,0027,None,19 217,旅馆招待所,8008642011115000000,珞南街区,洪山区,1,1,0,0
165,B2094454D26BA1F84598,长江出版传媒集团,武汉市洪山区雄楚大街268号,114.357215,30.503719,252,0027,42,44 252,楼宇机构,8008642011104000000,洪山街区,洪山区,1,1,1,0
166,B209475DDA64A2FB4793,海上花酒店,武汉市洪山区文馨街大华南湖公园世家三期,114.333679,30.494049,217,0027,42,19 217,旅馆招待所,8008642011112000000,狮子山街区,洪山区,1,1,1,0
167,B2094450D769AAF4489E,群光中心沸谷耳机馆,洪山区珞瑜路10号群光中心（百脑汇）9层909厅,114.354926,30.525999,252,0027,42,44 252,楼宇机构,8008642011100000002,石碑岭,洪山区,1,1,1,0
168,B2094450DB64A1F84493,武汉奇搜科技有限公司,湖北省武汉市洪山区民族大道124号龙安港汇城A座西大厅18楼,114.397733,30.500709,265,0027,42,258 265,知名企业,8008642011100000004,鲁巷,洪山区,1,2,2,0
169,B2094451D164A6F9419F,京一教育湖北分校,湖北省武汉市洪山区珞喻路,114.35479682075,30.526872287326,265,0027,42,258 265,知名企业,8008642011100000002,石碑岭,洪山区,1,1,0,0
170,B2094655D56DAAFA439F,大理国酒店,武汉市洪山区卓豹路附33号,114.38206,30.51609,217,0027,None,19 217,旅馆招待所,8008642011115000000,珞南街区,洪山区,1,1,1,0
171,B2094452D365A5F8429F,零下 Color House,湖北省武汉市洪山区民族大道紫菘枫林上城桃园路14-9栋（晨光文具）,114.4054305013,30.495799424913,249,0027,42,115 249,购物服务,8008642011100000007,光谷,洪山区,0,0,0,0
172,B209475DDA6FA6F9449A,空音录音棚,武汉市洪山区珞瑜路114号301室,114.414443,30.514995,263,0027,42,258 263,公司,8008642011107000000,关山街区,洪山区,2,9,6,0
173,B2094753D665A6FD4498,泰俪鑫珠宝（大店）,洪山区鲁磨路394号中国地质大学洪山校区,114.401375,30.520157,263,0027,None,258 263,公司,8008642011107000000,关山街区,洪山区,3,7,3,0
174,B2094454D06CA4FB419F,武汉企盛科技有限公司,洪山区光谷步行街世界城尚都2栋3003室,114.402332,30.505001,263,0027,42,258 263,公司,8008642011100000004,鲁巷,洪山区,3,5,3,0
175,B2094750D36BA4FC499C,亿童官方微博,洪山区书城路40号亿童大厦,114.31008,30.60747,632,0027,None,258 632,教育出国类公司,8008642010201000000,永清街区,江岸区,5,5,0,0
176,B2094655D56EA0FD459F,标榜,洪山区珞喻路1037号华中科技大学洪山校区内,114.40639,30.5075,248,0027,None,169 248,生活娱乐,8008642011100000004,鲁巷,洪山区,4,5,1,0
177,B2094750D364A6F5439B,洪山李小平中医内科诊所,洪山区雄楚大道出版城路,114.34405,30.50801,668,0027,None,19 668,诊所,8008642011115000000,珞南街区,洪山区,1,1,0,0
178,B2094752D764A2F8459A,D.T东田空间,洪山区珞喻路889号光谷国际广场C2002号(近鲁巷转盘),114.411809,30.475481,248,0027,None,169 248,生活娱乐,8008642011100000013,光谷天地,洪山区,4,4,2,0
179,B2094753DB6DABF9439C,武汉鑫湖盛京大酒店,武汉洪山区余家湖上段特1号,114.343203,30.500471,217,0027,None,19 217,旅馆招待所,8008642011115000000,珞南街区,洪山区,0,0,0,0
180,B2094753DB6FA2F5479A,武汉天天假日酒店公寓,武汉洪山区雄楚大道908号金地中心城东一栋16楼,114.39389,30.497805,217,0027,None,19 217,旅馆招待所,8008642011100000007,光谷,洪山区,0,0,0,0
181,B2094753DB6EA4F5419F,武汉鑫金泰商务酒店,武汉洪山区雄楚大道1000号,114.40527,30.497519,217,0027,None,19 217,旅馆招待所,8008642011100000007,光谷,洪山区,0,0,0,0
182,B2094753DB6EA4FE499B,武汉在华印象酒店,武汉洪山区雄楚大道699号文豪商务港10楼,114.3929,30.49854,217,0027,None,19 217,旅馆招待所,8008642011100000004,鲁巷,洪山区,0,0,0,0
183,B2094753DB6EA5FD4292,武汉爱家酒店公寓,武汉洪山区徐东大街福星惠誉国际城,114.355303,30.58079,217,0027,None,19 217,旅馆招待所,8008642010600000002,徐东大街,武昌区,0,0,0,0
184,B2094753DB6EA2F5409A,武汉顺通达城市酒店,武汉洪山区珞狮路177号马房山通道上方,114.351399,30.5211673,217,0027,None,19 217,旅馆招待所,8008642011100000002,石碑岭,洪山区,0,0,0,0
185,B2094753DB6EA2F4469E,武汉瑞安之星酒店,武汉洪山区雄楚大道特一号,114.3822495,30.5035998,217,0027,None,19 217,旅馆招待所,8008642011107000000,关山街区,洪山区,0,0,0,0
186,B2094655D46AA3F9409F,湖北千禧律师事务所,洪山区洪山侧路22号综合楼2楼(近东三路),114.34703,30.5401,623,0027,None,44 623,律师事务所,8008642010600000006,水果湖,武昌区,0,0,0,0
187,B209475CDB6EA3FA4193,武汉安信酒店式公寓,洪山区鲁磨路光谷广场118号国光大厦B座18楼1807(华中科技大学西门斜对面),114.3996075,30.51215766,217,0027,None,19 217,旅馆招待所,8008642011100000004,鲁巷,洪山区,0,0,0,0
188,B209475CDB6EA7FF449B,武汉怡园138酒店(珞瑜路店),洪山区珞瑜路588号(吴家湾加油站旁),114.3907133,30.51141128,217,0027,None,19 217,旅馆招待所,8008642011100000004,鲁巷,洪山区,0,0,0,0
189,B209475CDB6EA1FE4499,武汉斯威尔兆丰宾馆,武汉市洪山区武珞路717号兆富国际(地铁二号线街道口站D出口),114.349334,30.528231,217,0027,None,19 217,旅馆招待所,8008642011100000002,石碑岭,洪山区,0,0,0,0
190,B209475CDB6EA1FD439C,武汉苏豪公寓,洪山区珞瑜路20号阜华大厦B座707室(地铁二号线街道口站B出口),114.3536076,30.52602367,217,0027,None,19 217,旅馆招待所,8008642011100000002,石碑岭,洪山区,0,0,0,0
191,B209475CDB6EA2F54293,武汉艾尚阳光酒店,武汉洪山区雄楚大道1019号现代光谷智慧城(关山加油站对面),114.407246,30.497541,217,0027,None,19 217,旅馆招待所,8008642011100000007,光谷,洪山区,0,0,0,0
192,B209475CDB6EA2F8469F,武汉优适青年公寓,洪山区书城路7号(书城路与文秀街交叉口),114.3393919,30.50505637,217,0027,None,19 217,旅馆招待所,8008642011104000000,洪山街区,洪山区,0,0,0,0
193,B209475CDB6EA2F8469E,武汉上佳酒店公寓,洪山区珞狮路街道口未来城C座611室(麦当劳与屈臣氏中间),114.3533394,30.52564244,217,0027,None,19 217,旅馆招待所,8008642011100000002,石碑岭,洪山区,0,0,0,0
194,B209475CDB6DABFE469D,武汉宾果公寓(杨家湾店),洪山区雄楚大道493号(欧亚达(小何村夜市)后院2-3楼),114.3762535,30.5067318,217,0027,None,19 217,旅馆招待所,8008642011115000000,珞南街区,洪山区,0,0,0,0
195,B209475CDB6EA6FB4792,武汉宾果酒店公寓,洪山区街道口珞狮路147号未来城D座1606室(近阜华大厦),114.353385,30.52565631,217,0027,None,19 217,旅馆招待所,8008642011100000002,石碑岭,洪山区,0,0,0,0
196,B209475CDB6EA6FE419B,武汉怡园158酒店(光谷店),洪山区鲁巷卓豹路柠檬特区74号(近楚韵路),114.3950853,30.50523663,217,0027,None,19 217,旅馆招待所,8008642011100000004,鲁巷,洪山区,0,0,0,0
197,B209475CDB6EA6FD469D,武汉怡园158酒店(佳园路),洪山区佳园路慧谷时空二楼(珞瑜东路与佳园路的交叉口),114.4323036,30.50503327,217,0027,None,19 217,旅馆招待所,8008642011107000000,关山街区,洪山区,0,0,0,0
198,B209475CDB6EA7F44098,武汉佳美酒店公寓,洪山区卓刀泉雄楚大道489号领秀城5栋202室(湖北省旅游学校对面),114.3742204,30.50519965,217,0027,None,19 217,旅馆招待所,8008642011115000000,珞南街区,洪山区,0,0,0,0
199,B209475CDB6EA7F94493,武汉花瑶.印象酒店,洪山区卓豹路鲁巷特2号(武汉工程大学后门旁),114.3879399,30.50476982,217,0027,None,19 217,旅馆招待所,8008642011100000004,鲁巷,洪山区,0,0,0,0
200,B209475CDB6EA7FF4498,武汉都市商务旅馆,洪山区珞瑜路410号(体育学院西门对面体院公交站旁),114.3723321,30.51822096,217,0027,None,19 217,旅馆招待所,8008642011100000001,卓刀泉,洪山区,0,0,0,0
201,B2094753D06FA6F94892,大城小饰(世界城店),洪山区珞瑜路光谷世界城步行街D区11115号家乐福超市1楼,114.401466,30.505905,56,0027,None,51 56,小学,8008642011100000004,鲁巷,洪山区,0,0,0,0
202,B2094753D06FA5FC419E,大城小饰(城市广场店),洪山区丁字桥路518号南湖城市广场1楼1-49号(近武商量贩南湖店),114.325019,30.50455,56,0027,None,51 56,小学,8008642010600000021,南湖花园,武昌区,0,0,0,0
203,B2094757DA6BA2F4429A,光谷坐标城峯馆,包头市昆区团结大街与三八路交汇处路西、咨询热线2609728,114.410849,30.478266,47,0027,None,44 47,住宅区,8008642011100000013,光谷天地,洪山区,0,0,0,0
204,B2094750D769A4FA4192,渝香源酒店,洪山区光谷创业步行街,114.403,30.5067,217,0027,None,19 217,旅馆招待所,8008642011100000004,鲁巷,洪山区,0,0,0,0
205,B2094655D56DAAF9459F,金玉酒店,洪山区珞瑜路,114.3547,30.52786,217,0027,None,19 217,旅馆招待所,8008642011100000002,石碑岭,洪山区,0,0,0,0
206,B2094655D46AA1FA409A,万洁干洗,洪山区雄楚大道附近,114.35491,30.51059,249,0027,None,115 249,购物服务,8008642011115000000,珞南街区,洪山区,0,0,0,0
207,B2094655D56CAAF84793,龙宫旅馆,洪山区东湖南路,114.37665,30.53153,217,0027,None,19 217,旅馆招待所,8008642011100000018,珞珈山,武昌区,0,0,0,0
208,B2094655D46EA1F94698,聚丰德酒店,洪山区团结村汪家墩东区11号,114.35356,30.58554,217,0027,None,19 217,旅馆招待所,8008642010600000000,武昌区,武昌区,0,0,0,0
209,B2094753D264ABF9429B,神域,洪山区才茂街江南花园1单元,114.35943604,30.59669543,252,0027,42,44 252,楼宇机构,8008642011105000000,和平街区,洪山区,0,0,0,0
210,B2094753D26DA2F84799,迷你mini服装店,湖北省 武汉市 洪山区桂元路36号,114.352502,30.526772,249,0027,42,115 249,购物服务,8008642011100000002,石碑岭,洪山区,0,0,0,0
211,B2094757D464ABF9489B,东云阁酒店,洪山区武昌珞狮南路501号湖北水电学校对面近世纪大街近创业农场,114.34083,30.49292,217,0027,None,19 217,旅馆招待所,8008642011112000000,狮子山街区,洪山区,0,0,0,0
212,B2094655D464A4F9429D,黄冈中学网校全国运营中心,洪山区科技大楼9层,114.3548,30.52656,252,0027,None,44 252,楼宇机构,8008642011100000002,石碑岭,洪山区,0,0,0,0
213,B2094655D464A6FD419E,鑫鑫招待所,洪山区雄楚大街,114.30078,30.54976,217,0027,None,19 217,旅馆招待所,8008642010600000005,司门口,武昌区,0,0,0,0
214,B2094757D46BAAFF449E,海韵大酒店,洪山区武昌关山一路,114.41311,30.50524,217,0027,None,19 217,旅馆招待所,8008642011100000007,光谷,洪山区,0,0,0,0
215,B2094752D66DA5F8459D,捷信洋行(群光广场店),湖北省武汉洪山区珞瑜路6号群光广场武汉店地下一层,114.355289,30.525723,249,0027,None,115 249,购物服务,8008642011100000002,石碑岭,洪山区,0,0,0,0
216,B2094752D66DA5F8459F,研茶园(群光广场店),湖北省武汉洪山区珞瑜路6号群光广场武汉店地下一层,114.355289,30.525723,249,0027,None,115 249,购物服务,8008642011100000002,石碑岭,洪山区,0,0,0,0
217,B2094752D66DA5F84598,茶礼园(群光广场店),湖北省武汉洪山区珞瑜路6号群光广场武汉店地下一层,114.355289,30.525723,249,0027,None,115 249,购物服务,8008642011100000002,石碑岭,洪山区,0,0,0,0
218,B2094752D66DA5F8459A,康维他(群光广场店),湖北省武汉洪山区珞瑜路6号群光广场武汉店地下一层,114.355289,30.525723,249,0027,None,115 249,购物服务,8008642011100000002,石碑岭,洪山区,0,0,0,0
219,B2094752D66DA5F84493,茸参氏许(群光广场店),湖北省武汉洪山区珞瑜路6号群光广场武汉店地下一层,114.355289,30.525723,249,0027,None,115 249,购物服务,8008642011100000002,石碑岭,洪山区,0,0,0,0
220,B2094752D66DA5F84492,宝明堂(群光广场店),湖北省武汉洪山区珞瑜路6号群光广场武汉店地下一层,114.355289,30.525723,249,0027,None,115 249,购物服务,8008642011100000002,石碑岭,洪山区,0,0,0,0
221,B2094752D66DA5F8449D,蹦猪面包坊(群光广场店),湖北省武汉洪山区珞瑜路6号群光广场武汉店地下一层,114.355289,30.525723,249,0027,None,115 249,购物服务,8008642011100000002,石碑岭,洪山区,0,0,0,0
222,B2094757D565A4FF419E,学苑招待所,中国湖北省武汉市-洪山区纺织路,114.40838487,30.4842475,217,0027,None,19 217,旅馆招待所,8008642011100000013,光谷天地,洪山区,0,0,0,0
223,B2094757D565A6F84399,121旅馆,中国湖北省武汉市-洪山区新竹路,114.40167643,30.4908903,217,0027,None,19 217,旅馆招待所,8008642011107000000,关山街区,洪山区,0,0,0,0
224,B2094757D565A7FE449B,假日旅馆,中国湖北省武汉市-洪山区新竹路,114.40253364,30.49049398,217,0027,None,19 217,旅馆招待所,8008642011107000000,关山街区,洪山区,0,0,0,0
225,B2094757D565A0FA429F,龙门客栈旅社,中国湖北省武汉市-洪山区,114.40086697,30.49098823,217,0027,None,19 217,旅馆招待所,8008642011107000000,关山街区,洪山区,0,0,0,0
226,B2094757D565A0FA459A,大众招待所,中国湖北省武汉市-洪山区新竹路,114.40221273,30.49080241,217,0027,None,19 217,旅馆招待所,8008642011107000000,关山街区,洪山区,0,0,0,0
227,B2094757D565A2FB4993,鸿讯招待所,中国湖北省武汉市-洪山区出版城路,114.3409196,30.50895643,217,0027,None,19 217,旅馆招待所,8008642011115000000,珞南街区,洪山区,0,0,0,0
228,B2094757D565A0F94098,南湖旅社,中国湖北省武汉市-洪山区卓刀泉南路,114.3654126,30.50335151,217,0027,None,19 217,旅馆招待所,8008642011115000000,珞南街区,洪山区,0,0,0,0
229,B2094757D565A3FA429C,鑫来旅馆,中国湖北省武汉市-洪山区雄楚大道,114.3402219,30.51128255,217,0027,None,19 217,旅馆招待所,8008642011115000000,珞南街区,洪山区,0,0,0,0
230,B2094757D564AAFD479C,舒鑫招待所,中国湖北省武汉市-洪山区新竹路,114.40321859,30.49037001,217,0027,None,19 217,旅馆招待所,8008642011107000000,关山街区,洪山区,0,0,0,0
231,B2094757D564ABF4439F,盛安旅馆,中国湖北省武汉市-洪山区新竹路,114.40175429,30.49089681,217,0027,None,19 217,旅馆招待所,8008642011107000000,关山街区,洪山区,0,0,0,0
232,B2094757DA64A4F54093,创富商务会馆,洪山光谷关山二路特一号,114.398232,30.512805,252,0027,None,44 252,楼宇机构,8008642011100000004,鲁巷,洪山区,0,0,0,0
233,B2094757DA6BA1FC449B,国际商务大厦,行宫位于沈河北站一路41号,114.326477,30.540973,252,0027,None,44 252,楼宇机构,8008642010600000018,中南路,武昌区,0,0,0,0
234,B2094757DA6BA3F4469D,创意天地写字楼,朝阳区北三环西坝河18号,114.324621,30.478322,252,0027,None,44 252,楼宇机构,8008642011112000000,狮子山街区,洪山区,0,0,0,0
235,B2094757D46AA6F5459C,汉华酒店,洪山区武昌珞狮路79号,114.354759,30.53033,217,0027,None,19 217,旅馆招待所,8008642011100000018,珞珈山,武昌区,0,0,0,0
236,B2094655D56CA2FD469B,荣昌伊尔萨(卓刀泉店),洪山区卓刀泉北103号,114.3707,30.51966,249,0027,None,115 249,购物服务,8008642011115000000,珞南街区,洪山区,0,0,0,0
237,B2094757D565A6F5439D,安逸招待所,中国湖北省武汉市-洪山区纺织路,114.4033686,30.48417725,217,0027,None,19 217,旅馆招待所,8008642011100000013,光谷天地,洪山区,0,0,0,0
238,B2094753DB6FA2F5479A,武汉天天假日酒店公寓,武汉洪山区雄楚大道908号金地中心城东一栋16楼,114.39389,30.497805,217,0027,None,19 217,旅馆招待所,8008642011100000007,光谷,洪山区,0,0,0,0
239,B2094753DB6EA4F5419F,武汉鑫金泰商务酒店,武汉洪山区雄楚大道1000号,114.40527,30.497519,217,0027,None,19 217,旅馆招待所,8008642011100000007,光谷,洪山区,0,0,0,0
240,B2094753DB6EA4FE499B,武汉在华印象酒店,武汉洪山区雄楚大道699号文豪商务港10楼,114.3929,30.49854,217,0027,None,19 217,旅馆招待所,8008642011100000004,鲁巷,洪山区,0,0,0,0
241,B2094753DB6EA5FD4292,武汉爱家酒店公寓,武汉洪山区徐东大街福星惠誉国际城,114.355303,30.58079,217,0027,None,19 217,旅馆招待所,8008642010600000002,徐东大街,武昌区,0,0,0,0
242,B2094753DB6EA2F5409A,武汉顺通达城市酒店,武汉洪山区珞狮路177号马房山通道上方,114.351399,30.5211673,217,0027,None,19 217,旅馆招待所,8008642011100000002,石碑岭,洪山区,0,0,0,0
243,B2094753DB6EA2F4469E,武汉瑞安之星酒店,武汉洪山区雄楚大道特一号,114.3822495,30.5035998,217,0027,None,19 217,旅馆招待所,8008642011107000000,关山街区,洪山区,0,0,0,0
244,B2094753DB6DABF9439C,武汉鑫湖盛京大酒店,武汉洪山区余家湖上段特1号,114.343203,30.500471,217,0027,None,19 217,旅馆招待所,8008642011115000000,珞南街区,洪山区,0,0,0,0
245,B209475CDB6EA6FE419B,武汉怡园158酒店(光谷店),洪山区鲁巷卓豹路柠檬特区74号(近楚韵路),114.3950853,30.50523663,217,0027,None,19 217,旅馆招待所,8008642011100000004,鲁巷,洪山区,0,0,0,0
246,B209475CDB6EA6FB4792,武汉宾果酒店公寓,洪山区街道口珞狮路147号未来城D座1606室(近阜华大厦),114.353385,30.52565631,217,0027,None,19 217,旅馆招待所,8008642011100000002,石碑岭,洪山区,0,0,0,0
247,B209475CDB6EA6FD469D,武汉怡园158酒店(佳园路),洪山区佳园路慧谷时空二楼(珞瑜东路与佳园路的交叉口),114.4323036,30.50503327,217,0027,None,19 217,旅馆招待所,8008642011107000000,关山街区,洪山区,0,0,0,0
248,B209475CDB6EA7F44098,武汉佳美酒店公寓,洪山区卓刀泉雄楚大道489号领秀城5栋202室(湖北省旅游学校对面),114.3742204,30.50519965,217,0027,None,19 217,旅馆招待所,8008642011115000000,珞南街区,洪山区,0,0,0,0
249,B209475CDB6EA7F94493,武汉花瑶.印象酒店,洪山区卓豹路鲁巷特2号(武汉工程大学后门旁),114.3879399,30.50476982,217,0027,None,19 217,旅馆招待所,8008642011100000004,鲁巷,洪山区,0,0,0,0
250,B209475CDB6EA7FF4498,武汉都市商务旅馆,洪山区珞瑜路410号(体育学院西门对面体院公交站旁),114.3723321,30.51822096,217,0027,None,19 217,旅馆招待所,8008642011100000001,卓刀泉,洪山区,0,0,0,0
251,B2094757D565A7FE449B,假日旅馆,中国湖北省武汉市-洪山区新竹路,114.40253364,30.49049398,217,0027,None,19 217,旅馆招待所,8008642011107000000,关山街区,洪山区,0,0,0,0
252,B2094757D46AA6F5459C,汉华酒店,洪山区武昌珞狮路79号,114.354759,30.53033,217,0027,None,19 217,旅馆招待所,8008642011100000018,珞珈山,武昌区,0,0,0,0
253,B2094757DA64A4F54093,创富商务会馆,洪山光谷关山二路特一号,114.398232,30.512805,252,0027,None,44 252,楼宇机构,8008642011100000004,鲁巷,洪山区,0,0,0,0
254,B2094757DA6BA1FC449B,国际商务大厦,行宫位于沈河北站一路41号,114.326477,30.540973,252,0027,None,44 252,楼宇机构,8008642010600000018,中南路,武昌区,0,0,0,0
255,B2094757DA6BA3F4469D,创意天地写字楼,朝阳区北三环西坝河18号,114.324621,30.478322,252,0027,None,44 252,楼宇机构,8008642011112000000,狮子山街区,洪山区,0,0,0,0
256,B2094655D46EA1F94698,聚丰德酒店,洪山区团结村汪家墩东区11号,114.35356,30.58554,217,0027,None,19 217,旅馆招待所,8008642010600000000,武昌区,武昌区,0,0,0,0
257,B2094757D565A0FA429F,龙门客栈旅社,中国湖北省武汉市-洪山区,114.40086697,30.49098823,217,0027,None,19 217,旅馆招待所,8008642011107000000,关山街区,洪山区,0,0,0,0
258,B2094753DB6FA2F5479A,武汉天天假日酒店公寓,武汉洪山区雄楚大道908号金地中心城东一栋16楼,114.39389,30.497805,217,0027,None,19 217,旅馆招待所,8008642011100000007,光谷,洪山区,0,0,0,0
259,B2094753DB6EA4F5419F,武汉鑫金泰商务酒店,武汉洪山区雄楚大道1000号,114.40527,30.497519,217,0027,None,19 217,旅馆招待所,8008642011100000007,光谷,洪山区,0,0,0,0
260,B2094753DB6EA4FE499B,武汉在华印象酒店,武汉洪山区雄楚大道699号文豪商务港10楼,114.3929,30.49854,217,0027,None,19 217,旅馆招待所,8008642011100000004,鲁巷,洪山区,0,0,0,0
261,B2094753DB6EA5FD4292,武汉爱家酒店公寓,武汉洪山区徐东大街福星惠誉国际城,114.355303,30.58079,217,0027,None,19 217,旅馆招待所,8008642010600000002,徐东大街,武昌区,0,0,0,0
262,B2094753DB6EA2F5409A,武汉顺通达城市酒店,武汉洪山区珞狮路177号马房山通道上方,114.351399,30.5211673,217,0027,None,19 217,旅馆招待所,8008642011100000002,石碑岭,洪山区,0,0,0,0
263,B2094753DB6EA2F4469E,武汉瑞安之星酒店,武汉洪山区雄楚大道特一号,114.3822495,30.5035998,217,0027,None,19 217,旅馆招待所,8008642011107000000,关山街区,洪山区,0,0,0,0
264,B2094753DB6DABF9439C,武汉鑫湖盛京大酒店,武汉洪山区余家湖上段特1号,114.343203,30.500471,217,0027,None,19 217,旅馆招待所,8008642011115000000,珞南街区,洪山区,0,0,0,0
265,B209475CDB6EA6FE419B,武汉怡园158酒店(光谷店),洪山区鲁巷卓豹路柠檬特区74号(近楚韵路),114.3950853,30.50523663,217,0027,None,19 217,旅馆招待所,8008642011100000004,鲁巷,洪山区,0,0,0,0
266,B209475CDB6EA6FB4792,武汉宾果酒店公寓,洪山区街道口珞狮路147号未来城D座1606室(近阜华大厦),114.353385,30.52565631,217,0027,None,19 217,旅馆招待所,8008642011100000002,石碑岭,洪山区,0,0,0,0
267,B2094757D564ABFF4592,顺发招待所,中国湖北省武汉市-洪山区,114.39961453,30.49120524,217,0027,None,19 217,旅馆招待所,8008642011107000000,关山街区,洪山区,0,0,0,0
268,B209475CDB6EA6FD469D,武汉怡园158酒店(佳园路),洪山区佳园路慧谷时空二楼(珞瑜东路与佳园路的交叉口),114.4323036,30.50503327,217,0027,None,19 217,旅馆招待所,8008642011107000000,关山街区,洪山区,0,0,0,0
269,B209475CDB6EA7F44098,武汉佳美酒店公寓,洪山区卓刀泉雄楚大道489号领秀城5栋202室(湖北省旅游学校对面),114.3742204,30.50519965,217,0027,None,19 217,旅馆招待所,8008642011115000000,珞南街区,洪山区,0,0,0,0
270,B209475CDB6EA7F94493,武汉花瑶.印象酒店,洪山区卓豹路鲁巷特2号(武汉工程大学后门旁),114.3879399,30.50476982,217,0027,None,19 217,旅馆招待所,8008642011100000004,鲁巷,洪山区,0,0,0,0
271,B209475CDB6EA7FF4498,武汉都市商务旅馆,洪山区珞瑜路410号(体育学院西门对面体院公交站旁),114.3723321,30.51822096,217,0027,None,19 217,旅馆招待所,8008642011100000001,卓刀泉,洪山区,0,0,0,0
272,B209475CDB6EA7FF449B,武汉怡园138酒店(珞瑜路店),洪山区珞瑜路588号(吴家湾加油站旁),114.3907133,30.51141128,217,0027,None,19 217,旅馆招待所,8008642011100000004,鲁巷,洪山区,0,0,0,0
273,B209475CDB6EA0FA4299,武汉卓美商务酒店,洪山区光谷步行街卓豹路76号(近洪山区房产局),114.3946561,30.50515575,217,0027,None,19 217,旅馆招待所,8008642011100000004,鲁巷,洪山区,0,0,0,0
274,B209475CDB6EA1FE4499,武汉斯威尔兆丰宾馆,武汉市洪山区武珞路717号兆富国际(地铁二号线街道口站D出口),114.349334,30.528231,217,0027,None,19 217,旅馆招待所,8008642011100000002,石碑岭,洪山区,0,0,0,0
275,B2094757D565A6F84399,121旅馆,中国湖北省武汉市-洪山区新竹路,114.40167643,30.4908903,217,0027,None,19 217,旅馆招待所,8008642011107000000,关山街区,洪山区,0,0,0,0
276,B209475CDB6EA1FD439C,武汉苏豪公寓,洪山区珞瑜路20号阜华大厦B座707室(地铁二号线街道口站B出口),114.3536076,30.52602367,217,0027,None,19 217,旅馆招待所,8008642011100000002,石碑岭,洪山区,0,0,0,0
277,B209475CDB6EA2F54293,武汉艾尚阳光酒店,武汉洪山区雄楚大道1019号现代光谷智慧城(关山加油站对面),114.407246,30.497541,217,0027,None,19 217,旅馆招待所,8008642011100000007,光谷,洪山区,0,0,0,0
278,B209475CDB6EA2F8469F,武汉优适青年公寓,洪山区书城路7号(书城路与文秀街交叉口),114.3393919,30.50505637,217,0027,None,19 217,旅馆招待所,8008642011104000000,洪山街区,洪山区,0,0,0,0
279,B209475CDB6EA2F8469E,武汉上佳酒店公寓,洪山区珞狮路街道口未来城C座611室(麦当劳与屈臣氏中间),114.3533394,30.52564244,217,0027,None,19 217,旅馆招待所,8008642011100000002,石碑岭,洪山区,0,0,0,0
280,B209475CDB6EA3FA4193,武汉安信酒店式公寓,洪山区鲁磨路光谷广场118号国光大厦B座18楼1807(华中科技大学西门斜对面),114.3996075,30.51215766,217,0027,None,19 217,旅馆招待所,8008642011100000004,鲁巷,洪山区,0,0,0,0
281,B209475CDB6DABFE469D,武汉宾果公寓(杨家湾店),洪山区雄楚大道493号(欧亚达(小何村夜市)后院2-3楼),114.3762535,30.5067318,217,0027,None,19 217,旅馆招待所,8008642011115000000,珞南街区,洪山区,0,0,0,0
282,B2094454D06BAAFD439C,水寒瑜伽,湖北省 武汉市 武汉市洪山区雄楚大道御景名门3栋601（水寒瑜伽工作室）,114.318527,30.506633,252,0027,42,44 252,楼宇机构,8008642010600000021,南湖花园,武昌区,0,0,0,0
283,B2094450D76AA6F9439D,珞珈创意体验城凯谛芬尼珠宝,武汉市洪山区街道口珞珈创意体验馆,114.35955,30.52474,249,0027,42,115 249,购物服务,8008642011100000006,广埠屯,洪山区,0,0,0,0
284,B2094757D565A0FA459A,大众招待所,中国湖北省武汉市-洪山区新竹路,114.40221273,30.49080241,217,0027,None,19 217,旅馆招待所,8008642011107000000,关山街区,洪山区,0,0,0,0
285,B2094451D169A5FD4292,大方租车光谷广场店,洪山区虎泉街卓豹路鲁巷双塘小区3号楼1楼（光谷通讯广场旁）,114.395538,30.505004,161,0027,42,19 161,汽车租赁,8008642011100000004,鲁巷,洪山区,0,0,0,0
286,B2094451D764A1F4459F,武汉丽莎海乘酒店管理服务有限公司,洪山区珞瑜路446号,114.380649,30.516382,265,0027,42,258 265,知名企业,8008642011115000000,珞南街区,洪山区,0,0,0,0
287,B2094451D76DA1FB409B,东方刺客纹身,洪山区光谷广场世界城-尚都公寓1栋722号（光谷巨幕影城斜对面）,114.40033,30.505934,249,0027,42,115 249,购物服务,8008642011100000004,鲁巷,洪山区,0,0,0,0
288,B2094452D66DABFC4098,新世界百货鹏程国际,湖北省武汉市洪山区珞狮路,114.354008,30.527051,252,0027,42,44 252,楼宇机构,8008642011100000002,石碑岭,洪山区,0,0,0,0
289,B2094753D365AAFE489D,金玉坊,洪山区鲁磨路附近,114.40112,30.516285,81,0027,None,64 69 81,湖北菜,8008642011107000000,关山街区,洪山区,0,0,0,0
290,B2094757D565A6F5439D,安逸招待所,中国湖北省武汉市-洪山区纺织路,114.4033686,30.48417725,217,0027,None,19 217,旅馆招待所,8008642011100000013,光谷天地,洪山区,0,0,0,0
291,B2094757D565A3FF459B,军缘招待所,中国湖北省武汉市-洪山区雄楚大道,114.36895643,30.50699219,217,0027,None,19 217,旅馆招待所,8008642011115000000,珞南街区,洪山区,0,0,0,0
292,B2094752D66DA5F8449D,蹦猪面包坊(群光广场店),湖北省武汉洪山区珞瑜路6号群光广场武汉店地下一层,114.355289,30.525723,249,0027,None,115 249,购物服务,8008642011100000002,石碑岭,洪山区,0,0,0,0
293,B2094757D565A3FA429C,鑫来旅馆,中国湖北省武汉市-洪山区雄楚大道,114.3402219,30.51128255,217,0027,None,19 217,旅馆招待所,8008642011115000000,珞南街区,洪山区,0,0,0,0
294,B2094757D46EA0FA459C,领悟味道酒店,洪山区武昌珞狮路(近华中师范大学),114.35069,30.5154,217,0027,None,19 217,旅馆招待所,8008642011100000010,武汉理工大学(东区),洪山区,0,0,0,0
295,B2094757D564AAFD479C,舒鑫招待所,中国湖北省武汉市-洪山区新竹路,114.40321859,30.49037001,217,0027,None,19 217,旅馆招待所,8008642011107000000,关山街区,洪山区,0,0,0,0
296,B2094757D565A2FB4993,鸿讯招待所,中国湖北省武汉市-洪山区出版城路,114.3409196,30.50895643,217,0027,None,19 217,旅馆招待所,8008642011115000000,珞南街区,洪山区,0,0,0,0
297,B2094752D66DA5F8459D,捷信洋行(群光广场店),湖北省武汉洪山区珞瑜路6号群光广场武汉店地下一层,114.355289,30.525723,249,0027,None,115 249,购物服务,8008642011100000002,石碑岭,洪山区,0,0,0,0
298,B2094752D66DA5F8459F,研茶园(群光广场店),湖北省武汉洪山区珞瑜路6号群光广场武汉店地下一层,114.355289,30.525723,249,0027,None,115 249,购物服务,8008642011100000002,石碑岭,洪山区,0,0,0,0
299,B2094752D66DA5F84598,茶礼园(群光广场店),湖北省武汉洪山区珞瑜路6号群光广场武汉店地下一层,114.355289,30.525723,249,0027,None,115 249,购物服务,8008642011100000002,石碑岭,洪山区,0,0,0,0
300,B2094752D66DA5F8459A,康维他(群光广场店),湖北省武汉洪山区珞瑜路6号群光广场武汉店地下一层,114.355289,30.525723,249,0027,None,115 249,购物服务,8008642011100000002,石碑岭,洪山区,0,0,0,0
301,B2094757D565A3FF459B,军缘招待所,中国湖北省武汉市-洪山区雄楚大道,114.36895643,30.50699219,217,0027,None,19 217,旅馆招待所,8008642011115000000,珞南街区,洪山区,0,0,0,0
302,B2094655D56DAAFA459D,杏花天酒店,洪山区关山村158号,114.20789,30.3298,217,0027,None,19 217,旅馆招待所,8008642011507000000,金口街区,江夏区,0,0,0,0
303,B2094757D46EA0FA459C,领悟味道酒店,洪山区武昌珞狮路(近华中师范大学),114.35069,30.5154,217,0027,None,19 217,旅馆招待所,8008642011100000010,武汉理工大学(东区),洪山区,0,0,0,0
304,B2094752D66DA5F8449D,蹦猪面包坊(群光广场店),湖北省武汉洪山区珞瑜路6号群光广场武汉店地下一层,114.355289,30.525723,249,0027,None,115 249,购物服务,8008642011100000002,石碑岭,洪山区,0,0,0,0
305,B2094655D464A6FD419E,鑫鑫招待所,洪山区雄楚大街,114.30078,30.54976,217,0027,None,19 217,旅馆招待所,8008642010600000005,司门口,武昌区,0,0,0,0
306,B2094757D565A7FE449B,假日旅馆,中国湖北省武汉市-洪山区新竹路,114.40253364,30.49049398,217,0027,None,19 217,旅馆招待所,8008642011107000000,关山街区,洪山区,0,0,0,0
307,B2094752D66DA5F8459D,捷信洋行(群光广场店),湖北省武汉洪山区珞瑜路6号群光广场武汉店地下一层,114.355289,30.525723,249,0027,None,115 249,购物服务,8008642011100000002,石碑岭,洪山区,0,0,0,0
308,B2094752D66DA5F8459F,研茶园(群光广场店),湖北省武汉洪山区珞瑜路6号群光广场武汉店地下一层,114.355289,30.525723,249,0027,None,115 249,购物服务,8008642011100000002,石碑岭,洪山区,0,0,0,0
309,B2094752D66DA5F84598,茶礼园(群光广场店),湖北省武汉洪山区珞瑜路6号群光广场武汉店地下一层,114.355289,30.525723,249,0027,None,115 249,购物服务,8008642011100000002,石碑岭,洪山区,0,0,0,0
310,B2094752D66DA5F8459A,康维他(群光广场店),湖北省武汉洪山区珞瑜路6号群光广场武汉店地下一层,114.355289,30.525723,249,0027,None,115 249,购物服务,8008642011100000002,石碑岭,洪山区,0,0,0,0
311,B2094757D565A3FA429C,鑫来旅馆,中国湖北省武汉市-洪山区雄楚大道,114.3402219,30.51128255,217,0027,None,19 217,旅馆招待所,8008642011115000000,珞南街区,洪山区,0,0,0,0
312,B2094752D66DA5F84493,茸参氏许(群光广场店),湖北省武汉洪山区珞瑜路6号群光广场武汉店地下一层,114.355289,30.525723,249,0027,None,115 249,购物服务,8008642011100000002,石碑岭,洪山区,0,0,0,0
313,B2094752D66DA5F84492,宝明堂(群光广场店),湖北省武汉洪山区珞瑜路6号群光广场武汉店地下一层,114.355289,30.525723,249,0027,None,115 249,购物服务,8008642011100000002,石碑岭,洪山区,0,0,0,0
314,B2094757D564ABFF4592,顺发招待所,中国湖北省武汉市-洪山区,114.39961453,30.49120524,217,0027,None,19 217,旅馆招待所,8008642011107000000,关山街区,洪山区,0,0,0,0
315,B2094655D56DAAF9459F,金玉酒店,洪山区珞瑜路,114.3547,30.52786,217,0027,None,19 217,旅馆招待所,8008642011100000002,石碑岭,洪山区,0,0,0,0
316,B2094753D264ABF9429B,神域,洪山区才茂街江南花园1单元,114.35943604,30.59669543,252,0027,42,44 252,楼宇机构,8008642011105000000,和平街区,洪山区,0,0,0,0
317,B2094655D46EA1F94698,聚丰德酒店,洪山区团结村汪家墩东区11号,114.35356,30.58554,217,0027,None,19 217,旅馆招待所,8008642010600000000,武昌区,武昌区,0,0,0,0
318,B2094757D46EAAFF4593,聚缘庄大酒店,洪山区东湖新技术开发区华师园北路18号近复江街近茅店社区,114.313049,30.346643,217,0027,None,19 217,旅馆招待所,8008642011500000001,纸坊,江夏区,0,0,0,0
319,B2094452D164ABFA4793,南湖名都A区迈欧健身,湖北省武汉市洪山区富安街,114.32420491536,30.500255262587,263,0027,42,258 263,公司,8008642010600000021,南湖花园,武昌区,1,1,0,0
320,B2094655D56CABF94092,武汉天欣花园商贸有限公司,武汉市洪山区雄楚大街特1号,114.32907,30.51847,158,0027,None,19 158,汽车销售,8008642010609000000,中南路街区,武昌区,2,2,2,0
321,B209475CD46DA7F44292,武汉艺梵音乐培训中心,洪山区珞瑜路887号光谷中心花园b2座902,114.402664,30.505544,263,0027,42,258 263,公司,8008642011100000004,鲁巷,洪山区,2,2,0,0
322,B209475CD66AA4FA4298,长江证券,洪山区珞瑜路218号数码港8楼,114.400779,30.504894,263,0027,42,258 263,公司,8008642011100000004,鲁巷,洪山区,2,2,2,0
323,B209475DDA6FA6F9449A,空音录音棚,武汉市洪山区珞瑜路114号301室,114.414443,30.514995,263,0027,42,258 263,公司,8008642011107000000,关山街区,洪山区,2,9,6,0
324,B2094450D46BA6F4419E,武汉市小动物保护协会,洪山区欢乐大道白马馨居门面10-01,114.417286,30.599637,263,0027,42,258 263,公司,8008642011105000000,和平街区,洪山区,2,2,2,0
325,B2094757D06AA7FB4799,武商量贩(光谷店),洪山区民族大道光谷时间广场,114.397621155,30.4957199097,260,0027,None,260,其他,8008642011100000007,光谷,洪山区,15,18,6,0
326,B2094750D36BA4FC499C,亿童官方微博,洪山区书城路40号亿童大厦,114.31008,30.60747,632,0027,None,258 632,教育出国类公司,8008642010201000000,永清街区,江岸区,5,5,0,0
327,B2094655D46BAAFD4198,金色年华休闲会所(雄楚大道),洪山区雄楚大街238号(近儿童医院),114.33541,30.51567,248,0027,None,169 248,生活娱乐,8008642011104000000,洪山街区,洪山区,2,2,1,0
328,B2094655D56EABFB4698,施华洛世奇新世界百货武昌店,洪山区珞瑜路1号新世界百货武昌店1楼(近街道口),114.39308,30.51133,248,0027,None,169 248,生活娱乐,8008642011100000004,鲁巷,洪山区,3,3,1,0
329,B2094757D56EABFD409C,798CLUB(珞狮北路店),洪山区珞狮北路书香门第2607号(歌舞剧院旁),114.355981000001,30.5333410000001,248,0027,None,169 248,生活娱乐,8008642011100000018,珞珈山,武昌区,4,16,13,0
330,B209475CD26DA3F9429C,武汉爵士DK舞极限光谷舞蹈室,武汉市洪山区虎泉街鲁巷购物广场后门地铁口，新域柠檬特区A座,114.400222,30.502395,248,0027,42,169 248,生活娱乐,8008642011100000004,鲁巷,洪山区,4,7,3,0
331,B209475DD26AA2F4459F,大水的店-孔雀蓝,武汉市洪山区八一路东湖新村车站旁,114.375625,30.527059,248,0027,42,169 248,生活娱乐,8008642011115000000,珞南街区,洪山区,4,17,14,0
332,B209475DDA6CA2FF449A,奧德曼夏令营,湖北省 武汉市 武汉市洪山区武珞路378号未来公馆B座,114.346069,30.528709,248,0027,42,169 248,生活娱乐,8008642011100000002,石碑岭,洪山区,4,9,7,0
333,B2094451D36BA1FC459F,小贝数码体验厅,湖北省武汉市洪山区群光广场百脑汇3楼3D08,114.355417,30.525364,259,0027,42,258 259,工厂,8008642011100000002,石碑岭,洪山区,0,0,0,0
334,B2094451D36CAAFE429E,武汉大家控股行政部,湖北省武汉市洪山区珞喻路,114.35547281901,30.527437608507,263,0027,42,258 263,公司,8008642011100000002,石碑岭,洪山区,1,7,7,0
335,B2094450DB69A2FA489F,武汉澳华装饰光谷店,洪山区珞瑜路716号华乐商务中心3楼,114.39786,30.50703,263,0027,42,258 263,公司,8008642011100000004,鲁巷,洪山区,1,2,2,0
336,B2094451D165ABF4429B,邦盟孚图品牌营销策划(武汉)有限公司,武汉市洪山区珞瑜路联合国际大厦1003室,114.392948,30.511392,263,0027,42,258 263,公司,8008642011100000004,鲁巷,洪山区,1,4,3,0
337,B2094451D46CABF5489D,焦点天成影视传媒,湖北省武汉市洪山区珞狮南路519号,114.340751,30.489545,263,0027,42,258 263,公司,8008642011112000000,狮子山街区,洪山区,1,4,4,0
338,B209475CDB6AAAFF4992,愚人岛桌游吧,洪山区珞狮路101号,114.360107,30.526439,248,0027,42,169 248,生活娱乐,8008642011100000006,广埠屯,洪山区,3,9,5,0
339,B2094757D565A3FF4599,夜樱花会馆,中国湖北省武汉市-洪山区雄楚大道,114.3683724,30.50727783,248,0027,None,169 248,生活娱乐,8008642011115000000,珞南街区,洪山区,3,8,6,0
340,B209475DD168A7FE489A,零幻想密室逃脱武汉店,洪山区光谷世界城广场写字楼1栋1单元9层09,114.404604,30.50639,248,0027,None,169 248,生活娱乐,8008642011100000004,鲁巷,洪山区,3,3,3,0
341,B2094451DB64A5F9419C,蔓囤囤DIY手工生活馆,湖北省武汉市洪山区光谷街,114.40414984809,30.503132324219,248,0027,42,169 248,生活娱乐,8008642011100000004,鲁巷,洪山区,3,56,53,0
342,B2094655D46AA1FD429A,轨迹摄影工作室,洪山区街道口流行视窗111号,114.35331,30.52544,248,0027,None,169 248,生活娱乐,8008642011100000002,石碑岭,洪山区,3,3,1,0
343,B2094757D565A5F84592,湖北省网络安全研究中心,中国湖北省武汉市-洪山区文秀路,114.33973009,30.50542291,191,0027,None,169 191,科研机构,8008642011104000000,洪山街区,洪山区,5,12,4,0
344,B2094450D46BA1FE429A,点维工作室Dotwestudio,武汉市洪山区珞瑜路1037号,114.42685,30.50762,263,0027,None,258 263,公司,8008642011107000000,关山街区,洪山区,0,0,0,0
345,B2094451D46AA6F4449A,大博（武汉）科技有限公司,洪山区关谷大道国际企业中心3期锦丰楼A座405,114.420343,30.489383,263,0027,42,258 263,公司,8008642011107000000,关山街区,洪山区,0,0,0,0
346,B2094451D56FA1FD4592,格格果优,湖北省武汉市洪山区鲁巷广场对面,114.397148,30.507578,263,0027,42,258 263,公司,8008642011100000004,鲁巷,洪山区,0,0,0,0
347,B2094451D565A0F84299,江西青悠国际旅行社有限公司湖北分公司,湖北省武汉市洪山区,114.395077,30.477408,263,0027,42,258 263,公司,8008642011511000000,流芳街区,江夏区,0,0,0,0
348,B2094757DA69A7FD499F,东风鸿泰南湖公司,武汉市洪山区南湖大道66号（华农北门加油站旁）,114.47759,30.50555,639,0027,None,258 639,汽车交通类公司,8008642011106000000,九峰乡,洪山区,8,8,2,0
349,B2094750D364A5F94892,武汉大城小爱婚纱摄影,洪山区世界城光谷步行街西班牙风情街F栋322号,114.40492291063,30.502181660635,248,0027,None,169 248,生活娱乐,8008642011100000004,鲁巷,洪山区,0,0,0,0
350,B209445CD764A7FA4398,肆拾玖坊（湖北）电子商务有限公司,湖北武汉市洪山区珞狮南路147号,114.352989,30.524206,263,0027,0000,258 263,公司,,,,0,0,0,0
351,B2094757D06AA7FB4799,武商量贩(光谷店),洪山区民族大道光谷时间广场,114.397621155,30.4957199097,260,0027,None,260,其他,8008642011100000007,光谷,洪山区,15,18,6,0
352,B209475CDB6AAAFF4992,愚人岛桌游吧,洪山区珞狮路101号,114.360107,30.526439,248,0027,42,169 248,生活娱乐,8008642011100000006,广埠屯,洪山区,3,9,5,0
353,B2094757D565A3FF4599,夜樱花会馆,中国湖北省武汉市-洪山区雄楚大道,114.3683724,30.50727783,248,0027,None,169 248,生活娱乐,8008642011115000000,珞南街区,洪山区,3,8,6,0
354,B209475DD168A7FE489A,零幻想密室逃脱武汉店,洪山区光谷世界城广场写字楼1栋1单元9层09,114.404604,30.50639,248,0027,None,169 248,生活娱乐,8008642011100000004,鲁巷,洪山区,3,3,3,0
355,B2094451DB64A5F9419C,蔓囤囤DIY手工生活馆,湖北省武汉市洪山区光谷街,114.40414984809,30.503132324219,248,0027,42,169 248,生活娱乐,8008642011100000004,鲁巷,洪山区,3,56,53,0
356,B2094655D46AA1FD429A,轨迹摄影工作室,洪山区街道口流行视窗111号,114.35331,30.52544,248,0027,None,169 248,生活娱乐,8008642011100000002,石碑岭,洪山区,3,3,1,0
357,B2094655D56EABFB4698,施华洛世奇新世界百货武昌店,洪山区珞瑜路1号新世界百货武昌店1楼(近街道口),114.39308,30.51133,248,0027,None,169 248,生活娱乐,8008642011100000004,鲁巷,洪山区,3,3,1,0
358,B2094757D565A5F84592,湖北省网络安全研究中心,中国湖北省武汉市-洪山区文秀路,114.33973009,30.50542291,191,0027,None,169 191,科研机构,8008642011104000000,洪山街区,洪山区,5,12,4,0
359,B2094450D46BA1FE429A,点维工作室Dotwestudio,武汉市洪山区珞瑜路1037号,114.42685,30.50762,263,0027,None,258 263,公司,8008642011107000000,关山街区,洪山区,0,0,0,0
360,B2094451D46AA6F4449A,大博（武汉）科技有限公司,洪山区关谷大道国际企业中心3期锦丰楼A座405,114.420343,30.489383,263,0027,42,258 263,公司,8008642011107000000,关山街区,洪山区,0,0,0,0
361,B2094451D56FA1FD4592,格格果优,湖北省武汉市洪山区鲁巷广场对面,114.397148,30.507578,263,0027,42,258 263,公司,8008642011100000004,鲁巷,洪山区,0,0,0,0
362,B2094451D565A0F84299,江西青悠国际旅行社有限公司湖北分公司,湖北省武汉市洪山区,114.395077,30.477408,263,0027,42,258 263,公司,8008642011511000000,流芳街区,江夏区,0,0,0,0
363,B2094757DA69A7FD499F,东风鸿泰南湖公司,武汉市洪山区南湖大道66号（华农北门加油站旁）,114.47759,30.50555,639,0027,None,258 639,汽车交通类公司,8008642011106000000,九峰乡,洪山区,8,8,2,0
364,B2094750D364A5F94892,武汉大城小爱婚纱摄影,洪山区世界城光谷步行街西班牙风情街F栋322号,114.40492291063,30.502181660635,248,0027,None,169 248,生活娱乐,8008642011100000004,鲁巷,洪山区,0,0,0,0
365,B209445CD764A7FA4398,肆拾玖坊（湖北）电子商务有限公司,湖北武汉市洪山区珞狮南路147号,114.352989,30.524206,263,0027,0000,258 263,公司,,,,0,0,0,0
366,B2094750D26BA0F84299,华中科技大学西十四舍,湖北省武汉洪山区珞喻路1037号华中科技大学,114.4076,30.513778,627,0027,None,601 627,一般地点标志,8008642011107000000,关山街区,洪山区,9,66,5,0
367,B209475CD26EAAFB4099,唯一创意自拍咖啡馆,武汉市洪山区光谷步行街米兰印象E0520101商铺,116.458503,39.900028,248,0010,11,169 248,生活娱乐,8008611010500000104,CBD,,1,1,0,0
368,B2094655D46BAAFD4198,金色年华休闲会所(雄楚大道),洪山区雄楚大街238号(近儿童医院),114.33541,30.51567,248,0027,None,169 248,生活娱乐,8008642011104000000,洪山街区,洪山区,2,2,1,0
369,B209475CD46AA2F84499,武汉市武昌区轩辕阁玉器店,武汉市武昌区洪山区八一路银海华庭1层,114.349037,30.535863,248,0027,42,169 248,生活娱乐,8008642010609000000,中南路街区,武昌区,2,8,8,0
370,B209475DDA68ABFA409D,山道健身民院店,武汉市洪山区民族大道128号曙光商贸城5楼,114.422897,30.470258,248,0027,42,169 248,生活娱乐,8008642011517000000,东湖开发区街区,江夏区,2,2,2,0
371,B2094450D46EA3F94798,凯乐生活广场,洪山区虎泉街地铁B出口,114.37645,30.50927,248,0027,42,169 248,生活娱乐,8008642011115000000,珞南街区,洪山区,2,4,4,0
372,B2094757D565A1F5439E,江宏花园C区17栋,中国湖北省武汉市-洪山区,114.31585395,30.51790229,48,0027,None,44 48,楼宇大门,8008642010600000021,南湖花园,武昌区,4,4,0,0
373,B2094752D36EA5FA4393,学子餐厅,湖北省武汉洪山区珞瑜路152号华中师范大学,114.356462,30.516824,253,0027,None,51 253,校园生活,8008642011100000002,石碑岭,洪山区,9,14,7,0
374,B2094750D364A5FD4898,改图网,洪山区书城路40号,114.33694500547,30.504030457248,630,0027,None,258 630,电子商务公司,8008642011104000000,洪山街区,洪山区,2,3,0,0
375,B2094452D56BA5FB4593,苹果乐园,湖北省武汉市洪山区意大利风情街,114.40894178602,30.50214328342,248,0027,42,169 248,生活娱乐,8008642011100000007,光谷,洪山区,1,2,2,0
376,B209445CD76DAAFF439A,初舍生活家旗舰店,湖北省武汉市洪山区李纸路,114.324215,30.470467,248,0027,42,169 248,生活娱乐,,,,1,1,1,0
377,B2094655D56EA7FF4892,鬼度空间,洪山区珞喻路726号鲁巷购物广场中心光谷步行街3楼B区,114.39312,30.50967,248,0027,None,169 248,生活娱乐,8008642011100000004,鲁巷,洪山区,1,1,0,0
378,B2094655D56EA0FE4093,ELLE街道口店,洪山区珞瑜路1号新世界百货武昌店3楼(近街道口),114.39308,30.51133,248,0027,None,169 248,生活娱乐,8008642011100000004,鲁巷,洪山区,1,1,1,0
379,B2094655D46AA0F9469A,新生活,湖北省武汉洪山区珞瑜路6号群光广场武汉店地下一层,114.35022,30.55275,248,0027,None,169 248,生活娱乐,8008642010600000006,水果湖,武昌区,1,1,1,0
380,B2094753D46BA4FE4998,blingbling宠物美容小屋,武汉市洪山区楚康路绿汀雅境商业街内,114.377151,30.499237,248,0027,42,169 248,生活娱乐,8008642011115000000,珞南街区,洪山区,0,0,0,0
381,B2094753D66CA7FF459B,春晓韩蒸健康馆,湖北武汉洪山区光谷关山大道关山春晓香榭苑一栋一单元102,114.414625,30.488215,248,0027,None,169 248,生活娱乐,8008642011107000000,关山街区,洪山区,1,2,0,0
382,B209475CD464A6FD439B,骑行四方单车俱乐部,武汉市洪山区洛狮南路狮山美庐小区,114.344192,30.475109,248,0027,42,169 248,生活娱乐,8008642011112000000,狮子山街区,洪山区,1,1,1,0
383,B2094454D265A6FD429F,sycee coffee,湖北省武汉市洪山区珞雄路光谷世界城新尚都酒店22楼2216,114.412048,30.503263,248,0027,42,169 248,生活娱乐,8008642011100000007,光谷,洪山区,1,1,1,0
384,B209475DDA6CA7F9459F,捷安特华农店骑行四方单车俱乐部,武汉市洪山区珞狮南路狮山美庐小区2-105,114.338719,30.477795,248,0027,42,169 248,生活娱乐,8008642011112000000,狮子山街区,洪山区,1,1,1,0
385,B2094450D66DA6F5479F,热带舞林舞蹈艺术中心,武汉市洪山区雄楚大道699号华城新都文豪自由商务港5楼,114.39262,30.49468,248,0027,42,169 248,生活娱乐,8008642011100000007,光谷,洪山区,1,1,0,0
386,B2094450D06EAAF84292,798club光谷3店,洪山区鲁磨路小李村232号,114.41918,30.53222,248,0027,42,169 248,生活娱乐,8008642011107000000,关山街区,洪山区,1,1,1,0
387,B2094451D26DA4F54193,发和会社街道口店,湖北省武汉市洪山区珞喻路阜华大厦C座1201室,114.35421,30.525901,248,0027,42,169 248,生活娱乐,8008642011100000002,石碑岭,洪山区,1,1,1,0
388,B2094452D06BA0F94799,武汉inxx,湖北省武汉市洪山区珞喻路,114.35678765191,30.52568359375,248,0027,42,169 248,生活娱乐,8008642011100000002,石碑岭,洪山区,1,1,1,0
389,B2094757D16CA0FC419E,蒙自源过桥米线（光谷店）,洪山区鲁巷广场光谷步行街家乐福3楼,114.40306,30.50638,260,0027,None,260,其他,8008642011100000004,鲁巷,洪山区,12,12,4,0
390,B2094757DA69A7F8459A,265G,洪山区书城路18号绿洲科技大厦13楼,114.343429,30.503894,630,0027,None,258 630,电子商务公司,8008642011115000000,珞南街区,洪山区,0,0,0,0
391,B2094753D669A2FA4898,武汉光谷瑜伽.阅,武汉洪山区光谷西班牙风情街加州阳光小区5栋2701,114.404519,30.505202,248,0027,None,169 248,生活娱乐,8008642011100000004,鲁巷,洪山区,0,0,0,0
392,B209475CD66BABF8439B,泥苑陶艺坊南湖店,洪山区建安街171附12,114.322746,30.505195,248,0027,42,169 248,生活娱乐,8008642010600000021,南湖花园,武昌区,0,0,0,0
393,B2094753D46CA6F4499C,我型我秀自拍艺术馆,洪山区光谷步行街西班牙风情街加州阳光5栋903,114.409591,30.502523,248,0027,42,169 248,生活娱乐,8008642011100000007,光谷,洪山区,0,0,0,0
394,B2094454D06DA0FA419E,梦部落主题聚会club,洪山区街道口阜华大厦A座602,114.353541,30.525906,248,0027,None,169 248,生活娱乐,8008642011100000002,石碑岭,洪山区,0,0,0,0
395,B2094655D469AAF44993,湖北省海外旅游(集团)有限公司水果湖门市,洪山区洪山广场湖北饭店对面,114.3432,30.54563,248,0027,None,169 248,生活娱乐,8008642010600000006,水果湖,武昌区,0,0,0,0
396,B2094452D265A6FA459C,松鼠乐园,武汉市洪山区青王公路东湖落雁景区内,114.433906246185,30.5603018894258,250,0027,None,194 250,公园户外,8008642011105000000,和平街区,洪山区,0,0,0,0
397,B2094451D56BA4F4499E,荃色造型,洪山区珞瑜路727号新都汇2栋1906,114.393859,30.509602,248,0027,42,169 248,生活娱乐,8008642011100000004,鲁巷,洪山区,0,0,0,0
398,B2094451DA6EA5F94898,俏妈咪专业孕味摄影（武昌店）,湖北省武汉市洪山区街道口乐天城7楼,114.349542,30.526056,248,0027,42,169 248,生活娱乐,8008642011100000002,石碑岭,洪山区,0,0,0,0
399,B2094655D46BAAFA4599,武汉中国旅行社卓刀泉门市部,洪山区卓刀泉南路1号,114.36699,30.50869,248,0027,None,169 248,生活娱乐,8008642011115000000,珞南街区,洪山区,0,0,0,0
400,B2094655D46BAAF9449A,红都激光数码连锁快速冲印,洪山区卓刀泉路附近,114.3684,30.51626,248,0027,None,169 248,生活娱乐,8008642011100000001,卓刀泉,洪山区,0,0,0,0
401,B209445CD76DAAFF439A,初舍生活家旗舰店,湖北省武汉市洪山区李纸路,114.324215,30.470467,248,0027,42,169 248,生活娱乐,,,,1,1,1,0
402,B2094655D56EA7FF4892,鬼度空间,洪山区珞喻路726号鲁巷购物广场中心光谷步行街3楼B区,114.39312,30.50967,248,0027,None,169 248,生活娱乐,8008642011100000004,鲁巷,洪山区,1,1,0,0
403,B2094655D56EA0FE4093,ELLE街道口店,洪山区珞瑜路1号新世界百货武昌店3楼(近街道口),114.39308,30.51133,248,0027,None,169 248,生活娱乐,8008642011100000004,鲁巷,洪山区,1,1,1,0
404,B2094655D46AA0F9469A,新生活,湖北省武汉洪山区珞瑜路6号群光广场武汉店地下一层,114.35022,30.55275,248,0027,None,169 248,生活娱乐,8008642010600000006,水果湖,武昌区,1,1,1,0
405,B2094753D46BA4FE4998,blingbling宠物美容小屋,武汉市洪山区楚康路绿汀雅境商业街内,114.377151,30.499237,248,0027,42,169 248,生活娱乐,8008642011115000000,珞南街区,洪山区,0,0,0,0
406,B2094753D66CA7FF459B,春晓韩蒸健康馆,湖北武汉洪山区光谷关山大道关山春晓香榭苑一栋一单元102,114.414625,30.488215,248,0027,None,169 248,生活娱乐,8008642011107000000,关山街区,洪山区,1,2,0,0
407,B209475CD26EAAFB4099,唯一创意自拍咖啡馆,武汉市洪山区光谷步行街米兰印象E0520101商铺,116.458503,39.900028,248,0010,11,169 248,生活娱乐,8008611010500000104,CBD,,1,1,0,0
408,B209475CD464A6FD439B,骑行四方单车俱乐部,武汉市洪山区洛狮南路狮山美庐小区,114.344192,30.475109,248,0027,42,169 248,生活娱乐,8008642011112000000,狮子山街区,洪山区,1,1,1,0
409,B2094454D265A6FD429F,sycee coffee,湖北省武汉市洪山区珞雄路光谷世界城新尚都酒店22楼2216,114.412048,30.503263,248,0027,42,169 248,生活娱乐,8008642011100000007,光谷,洪山区,1,1,1,0
410,B209475DDA6CA7F9459F,捷安特华农店骑行四方单车俱乐部,武汉市洪山区珞狮南路狮山美庐小区2-105,114.338719,30.477795,248,0027,42,169 248,生活娱乐,8008642011112000000,狮子山街区,洪山区,1,1,1,0
411,B2094450D66DA6F5479F,热带舞林舞蹈艺术中心,武汉市洪山区雄楚大道699号华城新都文豪自由商务港5楼,114.39262,30.49468,248,0027,42,169 248,生活娱乐,8008642011100000007,光谷,洪山区,1,1,0,0
412,B2094450D06EAAF84292,798club光谷3店,洪山区鲁磨路小李村232号,114.41918,30.53222,248,0027,42,169 248,生活娱乐,8008642011107000000,关山街区,洪山区,1,1,1,0
413,B2094451D26DA4F54193,发和会社街道口店,湖北省武汉市洪山区珞喻路阜华大厦C座1201室,114.35421,30.525901,248,0027,42,169 248,生活娱乐,8008642011100000002,石碑岭,洪山区,1,1,1,0
414,B2094452D06BA0F94799,武汉inxx,湖北省武汉市洪山区珞喻路,114.35678765191,30.52568359375,248,0027,42,169 248,生活娱乐,8008642011100000002,石碑岭,洪山区,1,1,1,0
415,B2094757D16CA0FC419E,蒙自源过桥米线（光谷店）,洪山区鲁巷广场光谷步行街家乐福3楼,114.40306,30.50638,260,0027,None,260,其他,8008642011100000004,鲁巷,洪山区,12,12,4,0
416,B2094757DA69A7F8459A,265G,洪山区书城路18号绿洲科技大厦13楼,114.343429,30.503894,630,0027,None,258 630,电子商务公司,8008642011115000000,珞南街区,洪山区,0,0,0,0
417,B2094452D265A6FA459C,松鼠乐园,武汉市洪山区青王公路东湖落雁景区内,114.433906246185,30.5603018894258,250,0027,None,194 250,公园户外,8008642011105000000,和平街区,洪山区,0,0,0,0
418,B2094655D46BAAFA4599,武汉中国旅行社卓刀泉门市部,洪山区卓刀泉南路1号,114.36699,30.50869,248,0027,None,169 248,生活娱乐,8008642011115000000,珞南街区,洪山区,0,0,0,0
419,B2094655D46BAAF9449A,红都激光数码连锁快速冲印,洪山区卓刀泉路附近,114.3684,30.51626,248,0027,None,169 248,生活娱乐,8008642011100000001,卓刀泉,洪山区,0,0,0,0
420,B2094655D46BAAFC4898,武汉赛特汽车配件,洪山区雄楚大道附近,114.33093,30.51721,248,0027,None,169 248,生活娱乐,8008642010600000000,武昌区,武昌区,0,0,0,0
421,B2094655D46BABF4469F,湖北省江铃汽车配件供应中心,洪山区雄楚大道附近,114.36513,30.5081,248,0027,None,169 248,生活娱乐,8008642011115000000,珞南街区,洪山区,0,0,0,0
422,B2094655D46AABFA449B,风之舞图文工作室,洪山区雄楚大街136号,114.32585,30.51854,248,0027,None,169 248,生活娱乐,8008642010609000000,中南路街区,武昌区,0,0,0,0
423,B2094655D46AABF9499C,吉儿摄影,洪山区雄楚大街48号,114.31983,30.52009,248,0027,None,169 248,生活娱乐,8008642010609000000,中南路街区,武昌区,0,0,0,0
424,B2094655D46AABFD4092,广和汽车装饰,洪山区雄楚大道36号,114.31748,30.521,248,0027,None,169 248,生活娱乐,8008642010600000000,武昌区,武昌区,0,0,0,0
425,B2094655D46AA1FC469E,华大旅行社,洪山区珞喻路152号华中师范大学西区桂元路8号(近卓刀泉南路),114.3576,30.52159,248,0027,None,169 248,生活娱乐,8008642011100000002,石碑岭,洪山区,0,0,0,0
426,B2094655D46AA2FA419B,华胜数码照相,洪山区石牌岭路57号,114.33873,30.51809,248,0027,None,169 248,生活娱乐,8008642011115000000,珞南街区,洪山区,0,0,0,0
427,B2094655D46AA2F9489A,国海汽配,洪山区雄楚大道附近,114.33127,30.51766,248,0027,None,169 248,生活娱乐,8008642010600000000,武昌区,武昌区,0,0,0,0
428,B2094655D46BAAFC489D,信王汽车·配件,洪山区雄楚大道附近,114.33148,30.51707,248,0027,None,169 248,生活娱乐,8008642010600000000,武昌区,武昌区,0,0,0,0
429,B2094655D469AAF44993,湖北省海外旅游(集团)有限公司水果湖门市,洪山区洪山广场湖北饭店对面,114.3432,30.54563,248,0027,None,169 248,生活娱乐,8008642010600000006,水果湖,武昌区,0,0,0,0
430,B2094655D56EA7FE429F,LESPORTSAC,洪山区珞瑜路6号群光广场2楼(近珞狮路),114.35528,30.52573,248,0027,None,169 248,生活娱乐,8008642011100000002,石碑岭,洪山区,0,0,0,0
431,B2094655D56EA7FD469C,聚游社,洪山区鲁磨路6号联峰广场1612室,114.39939,30.50897,248,0027,None,169 248,生活娱乐,8008642011100000004,鲁巷,洪山区,0,0,0,0
432,B2094655D56EA0F9409A,武汉鼎利通讯,洪山区珞喻路39号赛博数码,114.33441,30.53902,248,0027,None,169 248,生活娱乐,8008642010600000018,中南路,武昌区,0,0,0,0
433,B2094655D56EA2F54493,impresslunasol,洪山区珞瑜路6号群光广场1楼(近珞狮路),114.35528,30.52573,248,0027,None,169 248,生活娱乐,8008642011100000002,石碑岭,洪山区,0,0,0,0
434,B2094655D56EA0FE409D,Fornarina群光店,洪山区珞瑜路6号群光广场2楼(近珞狮路),114.35528,30.52573,248,0027,None,169 248,生活娱乐,8008642011100000002,石碑岭,洪山区,0,0,0,0
435,B2094655D56EA0FE409C,TheFaceShop,洪山区珞瑜路6号群光广场1楼(近珞狮路),114.35528,30.52573,248,0027,None,169 248,生活娱乐,8008642011100000002,石碑岭,洪山区,0,0,0,0
436,B2094655D56EA2FB499C,花前月下化妆品中国销售中心,洪山区卓刀泉北路18号,114.37096,30.52058,248,0027,None,169 248,生活娱乐,8008642011115000000,珞南街区,洪山区,0,0,0,0
437,B2094655D56EA2F9479C,ARSENAL出版城店,洪山区雄楚大街268号崇文书城内1楼(近出版城路),114.34405,30.50801,248,0027,None,169 248,生活娱乐,8008642011115000000,珞南街区,洪山区,0,0,0,0
438,B2094655D56DA5FC469B,九州数码,洪山区珞喻路117号,114.36498,30.53038,248,0027,None,169 248,生活娱乐,8008642011100000018,珞珈山,武昌区,0,0,0,0
439,B2094655D465A5F8459D,武汉市华中农业大学邮政所,洪山区华中农业大学梧桐路3号,114.3571,30.47168,248,0027,None,169 248,生活娱乐,8008642011112000000,狮子山街区,洪山区,0,0,0,0
440,B2094655D465A0F54099,佳美照像,洪山区雄楚大道附近,114.41986,30.49621,248,0027,None,169 248,生活娱乐,8008642011100000007,光谷,洪山区,0,0,0,0
441,B2094655D465A0FB459B,高当汽车电路配件行,洪山区雄楚大道附近,114.40581,30.49729,248,0027,None,169 248,生活娱乐,8008642011100000007,光谷,洪山区,0,0,0,0
442,B2094655D465A3F4449C,强发汽配,洪山区武昌珞喻路139号,114.40119,30.5067,248,0027,None,169 248,生活娱乐,8008642011100000004,鲁巷,洪山区,0,0,0,0
443,B2094655D465A3FF459D,杰丽照相,洪山区虎泉街附近,114.38547,30.5054,248,0027,None,169 248,生活娱乐,8008642011100000004,鲁巷,洪山区,0,0,0,0
444,B2094752DB6FABFF409B,武汉锦尚映画摄影工作室,武汉市洪山区光谷步行街加州阳光5栋3005,114.40429632139,30.505141775281,248,0027,None,169 248,生活娱乐,8008642011100000004,鲁巷,洪山区,0,0,0,0
445,B2094655D465A3FC4698,养源堂健康休闲中心,洪山区珞喻路,114.3921,30.51015,248,0027,None,169 248,生活娱乐,8008642011100000004,鲁巷,洪山区,0,0,0,0
446,B2094655D46AA1FF4492,丽人岛数码照相,洪山区雄楚大道附近,114.3505,30.51032,248,0027,None,169 248,生活娱乐,8008642011115000000,珞南街区,洪山区,0,0,0,0
447,B2094655D464A4F84298,畅邮国际快递有限公司,洪山区广埠屯汇通大厦12楼F2座(近武珞路),114.36289,30.52424,248,0027,None,169 248,生活娱乐,8008642011100000006,广埠屯,洪山区,0,0,0,0
448,B2094655D46AA1FF4898,自由基地(卓刀泉路),洪山区卓刀泉路42附4号,114.36808,30.51657,248,0027,None,169 248,生活娱乐,8008642011115000000,珞南街区,洪山区,0,0,0,0
449,B2094757D565A5F84593,福满堂酒店,中国湖北省武汉市-洪山区珞喻东路,114.4047168,30.50722711,251,0027,None,19 251,出行住宿,8008642011100000004,鲁巷,洪山区,0,0,0,0
450,B2094753D46CA6F4499C,我型我秀自拍艺术馆,洪山区光谷步行街西班牙风情街加州阳光5栋903,114.409591,30.502523,248,0027,42,169 248,生活娱乐,8008642011100000007,光谷,洪山区,0,0,0,0
451,B2094655D46AA2F54993,吉雅诺,洪山区武昌珞喻路256号广埠屯武商量贩东(近口腔医院),114.36519,30.52151,248,0027,None,169 248,生活娱乐,8008642011100000006,广埠屯,洪山区,0,0,0,0
452,B2094655D46AA2F5499C,湖北星桥旅行社珞瑜路门市部,洪山区珞瑜路296号,114.36543,30.52135,248,0027,None,169 248,生活娱乐,8008642011100000006,广埠屯,洪山区,0,0,0,0
453,B2094655D46AA2FE409D,宏房房屋超市,洪山区石牌岭路附近,114.3432,30.52747,248,0027,None,169 248,生活娱乐,8008642011100000002,石碑岭,洪山区,0,0,0,0
454,B2094655D469AAF44993,湖北省海外旅游(集团)有限公司水果湖门市,洪山区洪山广场湖北饭店对面,114.3432,30.54563,248,0027,None,169 248,生活娱乐,8008642010600000006,水果湖,武昌区,0,0,0,0
455,B2094655D56DA5FC469B,九州数码,洪山区珞喻路117号,114.36498,30.53038,248,0027,None,169 248,生活娱乐,8008642011100000018,珞珈山,武昌区,0,0,0,0
456,B2094655D465A4FA4393,武汉汉涛办公家俱商行,洪山区珞喻路39号南极电脑广场(近广埠屯),114.36087,30.5247,248,0027,None,169 248,生活娱乐,8008642011100000006,广埠屯,洪山区,0,0,0,0
457,B2094655D465A0FB459B,高当汽车电路配件行,洪山区雄楚大道附近,114.40581,30.49729,248,0027,None,169 248,生活娱乐,8008642011100000007,光谷,洪山区,0,0,0,0
458,B2094655D464A4F5449D,婚天婚地婚庆礼仪策划,洪山区雄楚大街245号,114.35159,30.51037,248,0027,None,169 248,生活娱乐,8008642011115000000,珞南街区,洪山区,0,0,0,0
459,B2094655D464A4F9479F,柑桔园儿童摄影,洪山区珞瑜路1号新世界百货武昌店A座14楼(近街道口),114.35406,30.52676,248,0027,None,169 248,生活娱乐,8008642011100000002,石碑岭,洪山区,0,0,0,0
460,B2094655D46AA1FF4492,丽人岛数码照相,洪山区雄楚大道附近,114.3505,30.51032,248,0027,None,169 248,生活娱乐,8008642011115000000,珞南街区,洪山区,0,0,0,0
461,B2094655D464A4F84298,畅邮国际快递有限公司,洪山区广埠屯汇通大厦12楼F2座(近武珞路),114.36289,30.52424,248,0027,None,169 248,生活娱乐,8008642011100000006,广埠屯,洪山区,0,0,0,0
462,B2094757D565A5F84593,福满堂酒店,中国湖北省武汉市-洪山区珞喻东路,114.4047168,30.50722711,251,0027,None,19 251,出行住宿,8008642011100000004,鲁巷,洪山区,0,0,0,0
463,B2094655D46AA1FF4898,自由基地(卓刀泉路),洪山区卓刀泉路42附4号,114.36808,30.51657,248,0027,None,169 248,生活娱乐,8008642011115000000,珞南街区,洪山区,0,0,0,0
464,B2094655D56EA2FB499C,花前月下化妆品中国销售中心,洪山区卓刀泉北路18号,114.37096,30.52058,248,0027,None,169 248,生活娱乐,8008642011115000000,珞南街区,洪山区,0,0,0,0
465,B2094753D46CA6F4499C,我型我秀自拍艺术馆,洪山区光谷步行街西班牙风情街加州阳光5栋903,114.409591,30.502523,248,0027,42,169 248,生活娱乐,8008642011100000007,光谷,洪山区,0,0,0,0
466,B2094753D669A2FA4898,武汉光谷瑜伽.阅,武汉洪山区光谷西班牙风情街加州阳光小区5栋2701,114.404519,30.505202,248,0027,None,169 248,生活娱乐,8008642011100000004,鲁巷,洪山区,0,0,0,0
467,B2094655D56EA2F54493,impresslunasol,洪山区珞瑜路6号群光广场1楼(近珞狮路),114.35528,30.52573,248,0027,None,169 248,生活娱乐,8008642011100000002,石碑岭,洪山区,0,0,0,0
468,B2094655D56EA0FE409C,TheFaceShop,洪山区珞瑜路6号群光广场1楼(近珞狮路),114.35528,30.52573,248,0027,None,169 248,生活娱乐,8008642011100000002,石碑岭,洪山区,0,0,0,0
469,B2094655D56EA0F9409A,武汉鼎利通讯,洪山区珞喻路39号赛博数码,114.33441,30.53902,248,0027,None,169 248,生活娱乐,8008642010600000018,中南路,武昌区,0,0,0,0
470,B2094454D06DA0FA419E,梦部落主题聚会club,洪山区街道口阜华大厦A座602,114.353541,30.525906,248,0027,None,169 248,生活娱乐,8008642011100000002,石碑岭,洪山区,0,0,0,0
471,B209475CD66BABF8439B,泥苑陶艺坊南湖店,洪山区建安街171附12,114.322746,30.505195,248,0027,42,169 248,生活娱乐,8008642010600000021,南湖花园,武昌区,0,0,0,0
472,B2094655D46BAAFC4898,武汉赛特汽车配件,洪山区雄楚大道附近,114.33093,30.51721,248,0027,None,169 248,生活娱乐,8008642010600000000,武昌区,武昌区,0,0,0,0
473,B2094655D465A3F4449C,强发汽配,洪山区武昌珞喻路139号,114.40119,30.5067,248,0027,None,169 248,生活娱乐,8008642011100000004,鲁巷,洪山区,0,0,0,0
474,B2094451D56BA4F4499E,荃色造型,洪山区珞瑜路727号新都汇2栋1906,114.393859,30.509602,248,0027,42,169 248,生活娱乐,8008642011100000004,鲁巷,洪山区,0,0,0,0
475,B2094451DA6EA5F94898,俏妈咪专业孕味摄影（武昌店）,湖北省武汉市洪山区街道口乐天城7楼,114.349542,30.526056,248,0027,42,169 248,生活娱乐,8008642011100000002,石碑岭,洪山区,0,0,0,0
476,B2094655D46BABF4469F,湖北省江铃汽车配件供应中心,洪山区雄楚大道附近,114.36513,30.5081,248,0027,None,169 248,生活娱乐,8008642011115000000,珞南街区,洪山区,0,0,0,0
477,B2094655D465A0F4489B,三星照相,洪山区雄楚大道附近,114.41754,30.49644,248,0027,None,169 248,生活娱乐,8008642011100000007,光谷,洪山区,0,0,0,0
478,B2094655D56EA7FD469C,聚游社,洪山区鲁磨路6号联峰广场1612室,114.39939,30.50897,248,0027,None,169 248,生活娱乐,8008642011100000004,鲁巷,洪山区,0,0,0,0
479,B2094655D46BAAF9449A,红都激光数码连锁快速冲印,洪山区卓刀泉路附近,114.3684,30.51626,248,0027,None,169 248,生活娱乐,8008642011100000001,卓刀泉,洪山区,0,0,0,0
480,B2094655D46AA2FA419B,华胜数码照相,洪山区石牌岭路57号,114.33873,30.51809,248,0027,None,169 248,生活娱乐,8008642011115000000,珞南街区,洪山区,0,0,0,0
481,B2094655D465A0F54099,佳美照像,洪山区雄楚大道附近,114.41986,30.49621,248,0027,None,169 248,生活娱乐,8008642011100000007,光谷,洪山区,0,0,0,0
482,B2094655D46AA2FA419E,天艺数码影像,洪山区石牌岭路附近,114.33929,30.51865,248,0027,None,169 248,生活娱乐,8008642011104000000,洪山街区,洪山区,0,0,0,0
483,B2094655D46BAAFA4599,武汉中国旅行社卓刀泉门市部,洪山区卓刀泉南路1号,114.36699,30.50869,248,0027,None,169 248,生活娱乐,8008642011115000000,珞南街区,洪山区,0,0,0,0
484,B2094655D465A3FD4992,黑鹰视觉摄影,洪山区雄楚大道附近,114.39427,30.49848,248,0027,None,169 248,生活娱乐,8008642011100000004,鲁巷,洪山区,0,0,0,0
485,B2094752D66EABFD469A,车队(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,251,0027,None,19 251,出行住宿,8008642011100000007,光谷,洪山区,0,0,0,0
486,B2094655D465A3FC4698,养源堂健康休闲中心,洪山区珞喻路,114.3921,30.51015,248,0027,None,169 248,生活娱乐,8008642011100000004,鲁巷,洪山区,0,0,0,0
487,B2094655D46AA2F9489A,国海汽配,洪山区雄楚大道附近,114.33127,30.51766,248,0027,None,169 248,生活娱乐,8008642010600000000,武昌区,武昌区,0,0,0,0
488,B2094655D46AA1FE4692,佳鑫数码快印,洪山区珞喻路152号华中师范大学佑铭体育馆对面(近卓刀泉南路),114.35692,30.51551,248,0027,None,169 248,生活娱乐,8008642011115000000,珞南街区,洪山区,0,0,0,0
489,B2094655D465A3FC4699,黄开数码摄影馆,洪山区珞瑜路618号东方怡景大厦1-2楼,114.39227,30.51011,248,0027,None,169 248,生活娱乐,8008642011100000004,鲁巷,洪山区,0,0,0,0
490,B2094655D465A3FF459D,杰丽照相,洪山区虎泉街附近,114.38547,30.5054,248,0027,None,169 248,生活娱乐,8008642011100000004,鲁巷,洪山区,0,0,0,0
491,B2094752DB6FABFF409B,武汉锦尚映画摄影工作室,武汉市洪山区光谷步行街加州阳光5栋3005,114.40429632139,30.505141775281,248,0027,None,169 248,生活娱乐,8008642011100000004,鲁巷,洪山区,0,0,0,0
492,B2094655D46BAAFC489D,信王汽车·配件,洪山区雄楚大道附近,114.33148,30.51707,248,0027,None,169 248,生活娱乐,8008642010600000000,武昌区,武昌区,0,0,0,0
493,B2094655D46AA1FC499C,万人迷数码水晶瓷像馆,洪山区珞喻路64-1号,114.35778,30.52511,248,0027,None,169 248,生活娱乐,8008642011100000002,石碑岭,洪山区,0,0,0,0
494,B2094655D56EA0FE409D,Fornarina群光店,洪山区珞瑜路6号群光广场2楼(近珞狮路),114.35528,30.52573,248,0027,None,169 248,生活娱乐,8008642011100000002,石碑岭,洪山区,0,0,0,0
495,B2094655D465A5F8459D,武汉市华中农业大学邮政所,洪山区华中农业大学梧桐路3号,114.3571,30.47168,248,0027,None,169 248,生活娱乐,8008642011112000000,狮子山街区,洪山区,0,0,0,0
496,B2094655D56EA2F9479C,ARSENAL出版城店,洪山区雄楚大街268号崇文书城内1楼(近出版城路),114.34405,30.50801,248,0027,None,169 248,生活娱乐,8008642011115000000,珞南街区,洪山区,0,0,0,0
497,B2094655D46AA2FE439F,真善美数码影像冲印店,洪山区石牌岭路附近,114.34191,30.52456,248,0027,None,169 248,生活娱乐,8008642011100000002,石碑岭,洪山区,0,0,0,0
498,B2094655D46AABFD4092,广和汽车装饰,洪山区雄楚大道36号,114.31748,30.521,248,0027,None,169 248,生活娱乐,8008642010600000000,武昌区,武昌区,0,0,0,0
499,B2094655D56EA7FE429F,LESPORTSAC,洪山区珞瑜路6号群光广场2楼(近珞狮路),114.35528,30.52573,248,0027,None,169 248,生活娱乐,8008642011100000002,石碑岭,洪山区,0,0,0,0
500,B2094753D365A7FE439C,骑乐公园单车俱乐部,洪山区珞喻路剑桥春天28-05号,114.383224,30.516292,33,0027,None,19 20 33,公园景点售票处,8008642011115000000,珞南街区,洪山区,2,4,4,0
501,B2094655D46AA1FC4199,索佳激光数码冲印,洪山区珞喻路208号,114.36306,30.52305,248,0027,None,169 248,生活娱乐,8008642011100000006,广埠屯,洪山区,0,0,0,0
502,B2094655D46AA1FC469E,华大旅行社,洪山区珞喻路152号华中师范大学西区桂元路8号(近卓刀泉南路),114.3576,30.52159,248,0027,None,169 248,生活娱乐,8008642011100000002,石碑岭,洪山区,0,0,0,0
503,B2094451D56BA4F4499E,荃色造型,洪山区珞瑜路727号新都汇2栋1906,114.393859,30.509602,248,0027,42,169 248,生活娱乐,8008642011100000004,鲁巷,洪山区,0,0,0,0
504,B2094451DA6EA5F94898,俏妈咪专业孕味摄影（武昌店）,湖北省武汉市洪山区街道口乐天城7楼,114.349542,30.526056,248,0027,42,169 248,生活娱乐,8008642011100000002,石碑岭,洪山区,0,0,0,0
505,B2094655D46AA2FE439F,真善美数码影像冲印店,洪山区石牌岭路附近,114.34191,30.52456,248,0027,None,169 248,生活娱乐,8008642011100000002,石碑岭,洪山区,0,0,0,0
506,B2094655D46AA2FE409D,宏房房屋超市,洪山区石牌岭路附近,114.3432,30.52747,248,0027,None,169 248,生活娱乐,8008642011100000002,石碑岭,洪山区,0,0,0,0
507,B2094655D465A3FF459D,杰丽照相,洪山区虎泉街附近,114.38547,30.5054,248,0027,None,169 248,生活娱乐,8008642011100000004,鲁巷,洪山区,0,0,0,0
508,B2094655D469AAF44993,湖北省海外旅游(集团)有限公司水果湖门市,洪山区洪山广场湖北饭店对面,114.3432,30.54563,248,0027,None,169 248,生活娱乐,8008642010600000006,水果湖,武昌区,0,0,0,0
509,B2094655D46AA2F9489A,国海汽配,洪山区雄楚大道附近,114.33127,30.51766,248,0027,None,169 248,生活娱乐,8008642010600000000,武昌区,武昌区,0,0,0,0
510,B2094655D46AA1FF4492,丽人岛数码照相,洪山区雄楚大道附近,114.3505,30.51032,248,0027,None,169 248,生活娱乐,8008642011115000000,珞南街区,洪山区,0,0,0,0
511,B2094655D465A3FD4992,黑鹰视觉摄影,洪山区雄楚大道附近,114.39427,30.49848,248,0027,None,169 248,生活娱乐,8008642011100000004,鲁巷,洪山区,0,0,0,0
512,B2094655D46BAAFC4898,武汉赛特汽车配件,洪山区雄楚大道附近,114.33093,30.51721,248,0027,None,169 248,生活娱乐,8008642010600000000,武昌区,武昌区,0,0,0,0
513,B2094655D46BAAFC489D,信王汽车·配件,洪山区雄楚大道附近,114.33148,30.51707,248,0027,None,169 248,生活娱乐,8008642010600000000,武昌区,武昌区,0,0,0,0
514,B2094655D46AA2FA419B,华胜数码照相,洪山区石牌岭路57号,114.33873,30.51809,248,0027,None,169 248,生活娱乐,8008642011115000000,珞南街区,洪山区,0,0,0,0
515,B2094752D66EABFD469A,车队(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,251,0027,None,19 251,出行住宿,8008642011100000007,光谷,洪山区,0,0,0,0
516,B2094655D56DA5FC469B,九州数码,洪山区珞喻路117号,114.36498,30.53038,248,0027,None,169 248,生活娱乐,8008642011100000018,珞珈山,武昌区,0,0,0,0
517,B2094655D464A4F5449D,婚天婚地婚庆礼仪策划,洪山区雄楚大街245号,114.35159,30.51037,248,0027,None,169 248,生活娱乐,8008642011115000000,珞南街区,洪山区,0,0,0,0
518,B2094752DB6FABFF409B,武汉锦尚映画摄影工作室,武汉市洪山区光谷步行街加州阳光5栋3005,114.40429632139,30.505141775281,248,0027,None,169 248,生活娱乐,8008642011100000004,鲁巷,洪山区,0,0,0,0
519,B2094655D46AA2FA419E,天艺数码影像,洪山区石牌岭路附近,114.33929,30.51865,248,0027,None,169 248,生活娱乐,8008642011104000000,洪山街区,洪山区,0,0,0,0
520,B2094655D46BAAF9449A,红都激光数码连锁快速冲印,洪山区卓刀泉路附近,114.3684,30.51626,248,0027,None,169 248,生活娱乐,8008642011100000001,卓刀泉,洪山区,0,0,0,0
521,B2094655D464A4F9479F,柑桔园儿童摄影,洪山区珞瑜路1号新世界百货武昌店A座14楼(近街道口),114.35406,30.52676,248,0027,None,169 248,生活娱乐,8008642011100000002,石碑岭,洪山区,0,0,0,0
522,B2094655D46BABF4469F,湖北省江铃汽车配件供应中心,洪山区雄楚大道附近,114.36513,30.5081,248,0027,None,169 248,生活娱乐,8008642011115000000,珞南街区,洪山区,0,0,0,0
523,B2094655D464A4F84298,畅邮国际快递有限公司,洪山区广埠屯汇通大厦12楼F2座(近武珞路),114.36289,30.52424,248,0027,None,169 248,生活娱乐,8008642011100000006,广埠屯,洪山区,0,0,0,0
524,B2094655D465A3FC4699,黄开数码摄影馆,洪山区珞瑜路618号东方怡景大厦1-2楼,114.39227,30.51011,248,0027,None,169 248,生活娱乐,8008642011100000004,鲁巷,洪山区,0,0,0,0
525,B2094753D365A7FE439C,骑乐公园单车俱乐部,洪山区珞喻路剑桥春天28-05号,114.383224,30.516292,33,0027,None,19 20 33,公园景点售票处,8008642011115000000,珞南街区,洪山区,2,4,4,0
526,B2094757DA69A7FD499C,东风本田武汉宏亚坤4S店,湖北省武汉市洪山区雄楚大街 266 号（武汉理工大学新校门东侧）,114.33943409543,30.511092536543,639,0027,None,258 639,汽车交通类公司,8008642011104000000,洪山街区,洪山区,5,8,8,0
527,B2094757DA69A7F8459A,265G,洪山区书城路18号绿洲科技大厦13楼,114.343429,30.503894,630,0027,None,258 630,电子商务公司,8008642011115000000,珞南街区,洪山区,0,0,0,0
528,B2094757DA69A7F84198,英创科技官方微博,洪山区关山一路金地太阳城,114.41145,30.49069,630,0027,None,258 630,电子商务公司,8008642011107000000,关山街区,洪山区,0,0,0,0
529,B2094757DA69A7FE479B,赶集网湖北营销中心,洪山区雄楚大道489号领秀城3栋401,114.31008,30.60747,630,0027,None,258 630,电子商务公司,8008642010201000000,永清街区,江岸区,0,0,0,0
530,B2094750D364A5FD4598,路人网络,武汉市洪山区珞瑜路727号,114.39445156681,30.509604366156,630,0027,None,258 630,电子商务公司,8008642011100000004,鲁巷,洪山区,0,0,0,0
531,B2094750D364A5FD4698,上品联盟,洪山区珞瑜路百佳电脑城A058,114.36148185337,30.524411109341,630,0027,None,258 630,电子商务公司,8008642011100000006,广埠屯,洪山区,0,0,0,0
532,B2094750D36BA4FD459D,武汉腾骏幼儿园微博,洪山区,114.34372,30.50028,632,0027,None,258 632,教育出国类公司,8008642011115000000,珞南街区,洪山区,0,0,0,0
533,B2094750D36BA4FD429B,童学馆总馆,武汉市珞狮路397号洪山区教委科技大楼6楼,114.35073728836,30.515034857151,632,0027,None,258 632,教育出国类公司,8008642011100000010,武汉理工大学(东区),洪山区,0,0,0,0
534,B2094750D36BA4FD4192,Sinapsummer,洪山区珞瑜路吴家湾大厦,114.38958067508,30.512395822338,632,0027,None,258 632,教育出国类公司,8008642011100000004,鲁巷,洪山区,0,0,0,0
535,B2094750D36BA4FD419A,前程世纪教育,武汉市洪山区珞瑜路吴家湾联合国际19楼,114.31008,30.60747,632,0027,None,258 632,教育出国类公司,8008642010201000000,永清街区,江岸区,0,0,0,0
536,B2094451D16AA0FD4598,武汉贵学教育,湖北省武汉市洪山区虎泉街,114.383258,30.505813,632,0027,42,258 632,教育出国类公司,8008642011115000000,珞南街区,洪山区,6,25,25,0
537,B2094757D165A6F8429E,珞喻路广埠屯站,洪山区珞喻路武汉大学信息学部,114.357543,30.525863,251,0027,None,19 251,出行住宿,8008642011100000002,石碑岭,洪山区,10,13,2,0
538,B2094757D169A7F4459B,尤李西村车站,武汉市洪山区雄楚大道尤李西村,114.347149,30.510428,251,0027,None,19 251,出行住宿,8008642011115000000,珞南街区,洪山区,10,12,2,0
539,B2094450DB65A3FB429E,文竹舞蹈工作室,湖北省武汉市洪山区珞喻路新都汇1-1902,114.394572,30.509726,632,0027,42,258 632,教育出国类公司,8008642011100000004,鲁巷,洪山区,3,45,39,0
540,B2094753D264A6FA459A,家事易生鲜速递,武汉市洪山区黄家湖西路3号武汉长江工商学院弘德楼,114.262962,30.441515,630,0027,None,258 630,电子商务公司,8008642011100000012,黄家湖大学城,洪山区,5,15,11,0
541,B2094655D46BAAFB4893,同康诊所,洪山区卓豹路,114.37362,30.50987,668,0027,None,19 668,诊所,8008642011100000001,卓刀泉,洪山区,0,0,0,0
542,B2094655D465A5FB479F,湖北同济堂药房有限公司壕沟药店,洪山区珞狮路314号,114.34967,30.51005,669,0027,None,19 669,药店,8008642011115000000,珞南街区,洪山区,0,0,0,0
543,B2094655D464ABFF4199,华康西医诊所,洪山区石牌岭路附近,114.33977,30.51901,668,0027,None,19 668,诊所,8008642011104000000,洪山街区,洪山区,0,0,0,0
544,B2094753D365A6FC469D,中医吴景训诊所,洪山区卓刀泉南路陈家湾70号(近南苑花园),114.366592,30.509498,668,0027,None,19 668,诊所,8008642011115000000,珞南街区,洪山区,0,0,0,0
545,B2094753D365A7F84698,赵熹铭中西医诊所,洪山区虎泉街附近,114.372062,30.510671,668,0027,None,19 668,诊所,8008642011100000001,卓刀泉,洪山区,0,0,0,0
546,B2094753D365A7FD4498,永盛西医内科诊所,洪山区荣院路附近,114.389945,30.495508,668,0027,None,19 668,诊所,8008642011100000007,光谷,洪山区,0,0,0,0
547,B2094753D365A0F84999,熊家嘴健民诊所,洪山区雄楚大道熊家嘴335号,114.315971,30.522523,668,0027,None,19 668,诊所,8008642010600000000,武昌区,武昌区,0,0,0,0
548,B2094655D465A3F8489A,人福现代药店,洪山区鲁磨路附近,114.39947,30.51053,669,0027,None,19 669,药店,8008642011100000004,鲁巷,洪山区,0,0,0,0
549,B2094655D464A2FF4698,武昌桂忆昌中医内科诊所,洪山区雄楚大街82号,114.32162,30.51963,668,0027,None,19 668,诊所,8008642010609000000,中南路街区,武昌区,0,0,0,0
550,B2094753D269A4FA429A,苗老祖祛痘连锁机构,洪山区街道口未来城C座1918室,114.31007568359382,30.590276731733248,622,0027,None,258 622,医疗健康类公司,8008642010212000000,一元街区,江岸区,0,0,0,0
551,B2094753D365A7F84698,赵熹铭中西医诊所,洪山区虎泉街附近,114.372062,30.510671,668,0027,None,19 668,诊所,8008642011100000001,卓刀泉,洪山区,0,0,0,0
552,B2094753D365A7FD4498,永盛西医内科诊所,洪山区荣院路附近,114.389945,30.495508,668,0027,None,19 668,诊所,8008642011100000007,光谷,洪山区,0,0,0,0
553,B2094753D365A0F84999,熊家嘴健民诊所,洪山区雄楚大道熊家嘴335号,114.315971,30.522523,668,0027,None,19 668,诊所,8008642010600000000,武昌区,武昌区,0,0,0,0
554,B2094655D46BAAFB4893,同康诊所,洪山区卓豹路,114.37362,30.50987,668,0027,None,19 668,诊所,8008642011100000001,卓刀泉,洪山区,0,0,0,0
555,B2094655D464A2FF4698,武昌桂忆昌中医内科诊所,洪山区雄楚大街82号,114.32162,30.51963,668,0027,None,19 668,诊所,8008642010609000000,中南路街区,武昌区,0,0,0,0
556,B2094655D465A5FB479F,湖北同济堂药房有限公司壕沟药店,洪山区珞狮路314号,114.34967,30.51005,669,0027,None,19 669,药店,8008642011115000000,珞南街区,洪山区,0,0,0,0
557,B2094753D269A4FA429A,苗老祖祛痘连锁机构,洪山区街道口未来城C座1918室,114.31007568359382,30.590276731733248,622,0027,None,258 622,医疗健康类公司,8008642010212000000,一元街区,江岸区,0,0,0,0
558,B2094750D364A0FC409D,深业泰然南湖玫瑰湾,洪山区狮子山街苫风咀8号,114.34600651856,30.485479160697,637,0027,None,258 637,房地产类公司,8008642011112000000,狮子山街区,洪山区,2,3,3,0
559,B2094757DA69A7FE4693,东风标致兆丰标龙,武汉市洪山区仁和路和平汽车园,114.39176764399,30.597602414679,639,0027,None,258 639,汽车交通类公司,8008642010600000010,八大家,武昌区,3,3,2,0
560,B2094451D06DA2F84599,武汉血液中心光谷献血屋,湖北省武汉市洪山区虎泉街 地铁2号线C出口,114.398281,30.505583,627,0027,42,601 627,一般地点标志,8008642011100000004,鲁巷,洪山区,4,4,3,0
561,B2094757DA69A7F84199,长江证券武汉珞瑜路,洪山区珞瑜路218号武汉数码港,114.39585704429,30.507164087156,638,0027,None,258 638,金融服务类公司,8008642011100000004,鲁巷,洪山区,1,1,0,0
562,B2094757DA69A7FF419F,湖北三山天马雪佛兰,洪山区仁和路,114.31008,30.60747,639,0027,None,258 639,汽车交通类公司,8008642010201000000,永清街区,江岸区,2,2,1,0
563,B2094757DA69A7FE4792,武汉众行天下文化传播有限公司,洪山区珞狮南路431号,114.35295,30.52615,633,0027,None,258 633,商务服务类公司,8008642011100000002,石碑岭,洪山区,2,5,4,0
564,B2094757DA69A7FE469B,东风日产三环博通4S店,武昌洪山区仁和路和平汽车园,114.38754739667,30.609461958498,639,0027,None,258 639,汽车交通类公司,8008642011105000000,和平街区,洪山区,2,2,1,0
565,B2094753D76FA0F9469C,湖北顺意通进口起亚4S店,洪山区白沙洲大道7号,114.260602,30.42873,639,0027,None,258 639,汽车交通类公司,8008642011103000000,青菱乡,洪山区,8,38,30,0
566,B2094757D565A3F8499C,尚城酒店公寓,中国湖北省武汉市-洪山区关山路,114.40189969,30.5044534,251,0027,None,19 251,出行住宿,8008642011100000004,鲁巷,洪山区,7,7,0,0
567,B2094450DB65A3FB429E,文竹舞蹈工作室,湖北省武汉市洪山区珞喻路新都汇1-1902,114.394572,30.509726,632,0027,42,258 632,教育出国类公司,8008642011100000004,鲁巷,洪山区,3,45,39,0
568,B2094757DA69A7F94092,武汉五动科技,湖北省武汉市洪山区省军区吴家湾大厦29楼,114.38737,30.50906,646,0027,None,258 646,文化体育类公司,8008642011100000004,鲁巷,洪山区,0,0,0,0
569,B2094757DA69A7F84398,数虎动漫,洪山区珞瑜路光谷国际广场旁（东谷银座A1楼/27楼）,114.40005,30.50466,646,0027,None,258 646,文化体育类公司,8008642011100000004,鲁巷,洪山区,1,1,0,0
570,B2094757DA69A7F8439B,华天电力自动化,武汉市洪山区创业街,114.41583,30.501,644,0027,None,258 644,工农贸易类公司,8008642011100000007,光谷,洪山区,1,1,1,0
571,B2094750D365A3FA449B,浙江东阳首丰影视,武汉市洪山区关山大道特1号光谷软件园企业公馆B11栋,114.31008,30.60747,646,0027,None,258 646,文化体育类公司,8008642010201000000,永清街区,江岸区,1,1,1,0
572,B2094750D36BA5FA4499,武汉广利通科技,洪山区雄楚大道459号阳光美墅A-801,114.37270421574,30.505805268869,634,0027,None,258 634,IT类公司,8008642011115000000,珞南街区,洪山区,1,1,0,0
573,B2094752D269ABFE4098,华中科技网球场,湖北省武汉洪山区珞喻路1037号华中科技大学,114.400158,30.512627,251,0027,None,19 251,出行住宿,8008642011100000004,鲁巷,洪山区,7,9,2,0
574,B2094454D16CA2F84793,新思达国际英语,洪山区珞瑜路560号吴家湾大厦1905室,114.389766,30.512481,632,0027,None,258 632,教育出国类公司,8008642011100000004,鲁巷,洪山区,1,1,1,0
575,B2094751DA65A0FA489B,艺韵琴行,洪山区雄楚大道沈家湾花园,114.324889,30.523742,627,0027,None,601 627,一般地点标志,8008642010600000000,武昌区,武昌区,2,5,3,0
576,B2094752D565A3F4459D,武汉恒企会计光谷校区,武汉市洪山区鲁磨路联峰时代16楼1615室,114.40001551769,30.510752593317,632,0027,None,258 632,教育出国类公司,8008642011100000004,鲁巷,洪山区,2,2,2,0
577,B2094750DB6CA7F4409F,华中科技大学沁苑东十一舍,湖北省武汉洪山区珞喻路1037号华中科技大学,114.420654,30.509508,627,0027,None,601 627,一般地点标志,8008642011100000007,光谷,洪山区,2,2,1,0
578,B2094452D06BA1FD4593,武汉.张家湾街区,湖北省武汉市洪山区武汉中环,114.26501681858,30.472451443142,627,0027,42,601 627,一般地点标志,8008642011103000000,青菱乡,洪山区,2,2,1,0
579,B2094757DA69A7F9409C,金火-激光,武汉市洪山区佳园路,114.43147665808,30.494254626685,644,0027,None,258 644,工农贸易类公司,8008642011517000000,东湖开发区街区,江夏区,0,0,0,0
580,B2094757DA69A7F84999,乐薇贸易,洪山区光谷大道58号光谷总部国际8栋,114.41874165112,30.479660498079,640,0027,None,258 640,服装服饰类公司,8008642011100000013,光谷天地,洪山区,0,0,0,0
581,B2094757DA69A7F8409D,武汉翼生活,洪山区珞喻路724号,114.39694065657,30.507838867435,636,0027,None,258 636,通讯及服务类公司,8008642011100000004,鲁巷,洪山区,0,0,0,0
582,B2094757DA69A7FF429E,武汉绿意文化传媒有限公司,洪山区雄楚大道阳光美墅B座604,114.372811483,30.505819873714,633,0027,None,258 633,商务服务类公司,8008642011115000000,珞南街区,洪山区,0,0,0,0
583,B2094757DA69A7FF409C,武汉紫惠欣文化传播有限公司,洪山区广八路,114.36506,30.52247,633,0027,None,258 633,商务服务类公司,8008642011100000006,广埠屯,洪山区,0,0,0,0
584,B2094757DA69A7FE469E,东方人文企业管理咨询,洪山区南湖路1号,114.39271743956,30.471916997065,633,0027,None,258 633,商务服务类公司,8008642011511000000,流芳街区,江夏区,0,0,0,0
585,B2094757DA69A7FE4099,武汉三维空间艺术设计,洪山区街道口阜华大厦A座29楼,114.35339231125,30.525825118525,637,0027,None,258 637,房地产类公司,8008642011100000002,石碑岭,洪山区,0,0,0,0
586,B2094750D364AAFF4599,艾美捷,武汉市洪山区雄楚大道450号名都花园111座1单元7A,114.36720032338,30.506322916178,644,0027,None,258 644,工农贸易类公司,8008642011115000000,珞南街区,洪山区,0,0,0,0
587,B2094750D364A4F5409C,三空间装饰公司,洪山区雄楚大道931号(长江职业学院对面),114.39519185648,30.498382273458,642,0027,None,258 642,家居装饰类公司,8008642011100000004,鲁巷,洪山区,0,0,0,0
588,B2094750D364A1F5409D,武汉煜鑫隆工程咨询有限公司,武汉市洪山区珞狮路,114.35229028048,30.525371956829,633,0027,None,258 633,商务服务类公司,8008642011100000002,石碑岭,洪山区,0,0,0,0
589,B2094750D364A1F4429A,花精灵战队,洪山区书城路,114.34405,30.50801,633,0027,None,258 633,商务服务类公司,8008642011115000000,珞南街区,洪山区,0,0,0,0
590,B2094750D364A1FB479D,天下模特,洪山区珞狮南路431号,114.35157913789,30.511203455168,633,0027,None,258 633,商务服务类公司,8008642011115000000,珞南街区,洪山区,0,0,0,0
591,B2094750D36BAAF94092,武汉弘松外设,洪山区广埠屯,114.35939890473,30.525204140222,635,0027,None,258 635,消费电子类公司,8008642011100000006,广埠屯,洪山区,0,0,0,0
592,B2094750D36BAAF8499F,武汉风讯致远科技有限公司,湖北省武汉市洪山区珞瑜路29号(武汉电脑大世界-1D23#),114.36289,30.52424,635,0027,None,258 635,消费电子类公司,8008642011100000006,广埠屯,洪山区,0,0,0,0
593,B2094750D36BAAF8469F,在路上手电,洪山区珞瑜路727号光谷银座。,114.31008,30.60747,635,0027,None,258 635,消费电子类公司,8008642010201000000,永清街区,江岸区,0,0,0,0
594,B2094750D36BAAF84599,索尼酷索数码,武汉洪山区街道口新世界百货,114.35376782041,30.526795505065,635,0027,None,258 635,消费电子类公司,8008642011100000002,石碑岭,洪山区,0,0,0,0
595,B2094750D36BA4F4459E,九井电梯,洪山区街道口鹏程蕙园1-6A,114.36089176761,30.603628559866,639,0027,None,258 639,汽车交通类公司,8008642010600000015,余家头,武昌区,0,0,0,0
596,B2094750D36BA5FA459E,曼富网络,洪山区街道口未来城,114.35454029665,30.524549738594,634,0027,None,258 634,IT类公司,8008642011100000002,石碑岭,洪山区,0,0,0,0
597,B2094757D56EA1FA489C,布里斯班酒店,武汉市洪山区珞喻路409号(体院西门旁卓刀泉车站),114.380017,30.524818,251,0027,None,19 251,出行住宿,8008642011107000000,关山街区,洪山区,6,8,6,0
598,B209475CD46EA2FB469F,贝卡舞蹈,洪山区光谷西班牙斗风情街斗牛士广场F栋521,114.405511,30.502794,646,0027,None,258 646,文化体育类公司,8008642011100000004,鲁巷,洪山区,5,11,7,0
599,B2094452D56FA1F9469B,武汉韩亚韩语语学堂,湖北省武汉市洪山区武珞路,114.353339,30.526669,632,0027,42,258 632,教育出国类公司,8008642011100000002,石碑岭,洪山区,1,1,0,0
600,B2094452DA6EA0FF479E,现代花园,湖北省武汉市洪山区友谊大道,114.40761528863,30.620675726997,627,0027,42,601 627,一般地点标志,8008642010700000005,冶金大道,青山区,1,1,0,0
601,B2094757DA69A7FE4099,武汉三维空间艺术设计,洪山区街道口阜华大厦A座29楼,114.35339231125,30.525825118525,637,0027,None,258 637,房地产类公司,8008642011100000002,石碑岭,洪山区,0,0,0,0
602,B2094750D364AAFF4599,艾美捷,武汉市洪山区雄楚大道450号名都花园111座1单元7A,114.36720032338,30.506322916178,644,0027,None,258 644,工农贸易类公司,8008642011115000000,珞南街区,洪山区,0,0,0,0
603,B2094750D364A4F5409C,三空间装饰公司,洪山区雄楚大道931号(长江职业学院对面),114.39519185648,30.498382273458,642,0027,None,258 642,家居装饰类公司,8008642011100000004,鲁巷,洪山区,0,0,0,0
604,B2094750D364A1F5409D,武汉煜鑫隆工程咨询有限公司,武汉市洪山区珞狮路,114.35229028048,30.525371956829,633,0027,None,258 633,商务服务类公司,8008642011100000002,石碑岭,洪山区,0,0,0,0
605,B2094750D364A1F4429A,花精灵战队,洪山区书城路,114.34405,30.50801,633,0027,None,258 633,商务服务类公司,8008642011115000000,珞南街区,洪山区,0,0,0,0
606,B2094750D364A1FB479D,天下模特,洪山区珞狮南路431号,114.35157913789,30.511203455168,633,0027,None,258 633,商务服务类公司,8008642011115000000,珞南街区,洪山区,0,0,0,0
607,B2094750D36BAAF94092,武汉弘松外设,洪山区广埠屯,114.35939890473,30.525204140222,635,0027,None,258 635,消费电子类公司,8008642011100000006,广埠屯,洪山区,0,0,0,0
608,B2094750D36BAAF8499F,武汉风讯致远科技有限公司,湖北省武汉市洪山区珞瑜路29号(武汉电脑大世界-1D23#),114.36289,30.52424,635,0027,None,258 635,消费电子类公司,8008642011100000006,广埠屯,洪山区,0,0,0,0
609,B2094750D36BAAF8469F,在路上手电,洪山区珞瑜路727号光谷银座。,114.31008,30.60747,635,0027,None,258 635,消费电子类公司,8008642010201000000,永清街区,江岸区,0,0,0,0
610,B2094750D36BAAF84599,索尼酷索数码,武汉洪山区街道口新世界百货,114.35376782041,30.526795505065,635,0027,None,258 635,消费电子类公司,8008642011100000002,石碑岭,洪山区,0,0,0,0
611,B2094750D36BA4F4459E,九井电梯,洪山区街道口鹏程蕙园1-6A,114.36089176761,30.603628559866,639,0027,None,258 639,汽车交通类公司,8008642010600000015,余家头,武昌区,0,0,0,0
612,B2094750D36BA5FA459E,曼富网络,洪山区街道口未来城,114.35454029665,30.524549738594,634,0027,None,258 634,IT类公司,8008642011100000002,石碑岭,洪山区,0,0,0,0
613,B2094757D56EA1FA489C,布里斯班酒店,武汉市洪山区珞喻路409号(体院西门旁卓刀泉车站),114.380017,30.524818,251,0027,None,19 251,出行住宿,8008642011107000000,关山街区,洪山区,6,8,6,0
614,B209475CD46EA2FB469F,贝卡舞蹈,洪山区光谷西班牙斗风情街斗牛士广场F栋521,114.405511,30.502794,646,0027,None,258 646,文化体育类公司,8008642011100000004,鲁巷,洪山区,5,11,7,0
615,B2094452D56FA1F9469B,武汉韩亚韩语语学堂,湖北省武汉市洪山区武珞路,114.353339,30.526669,632,0027,42,258 632,教育出国类公司,8008642011100000002,石碑岭,洪山区,1,1,0,0
616,B2094452DA6EA0FF479E,现代花园,湖北省武汉市洪山区友谊大道,114.40761528863,30.620675726997,627,0027,42,601 627,一般地点标志,8008642010700000005,冶金大道,青山区,1,1,0,0
617,B209445CD768ABFA429A,V-Nail日式美甲美睫沙龙,湖北省武汉市洪山区光谷世界城广场1402,114.40585015191,30.50415093316,627,0000,0000,601 627,一般地点标志,,,,1,16,13,0
618,B209445CD764A7FC469D,ilike畅饮娱乐吧,武汉市洪山区文秀街武汉理工大学升升公寓f栋地下室,114.343756,30.506053,175,0027,0000,169 175,棋牌室,,,,1,5,2,0
619,B209475DD16AA0FB429A,江城印象旅行社,洪山区团结大道团结民居枫园7号,114.350574,30.583876,219,0027,None,19 219,其他,8008642010600000002,徐东大街,武昌区,1,2,1,0
620,B2094454D16CA2F84793,新思达国际英语,洪山区珞瑜路560号吴家湾大厦1905室,114.389766,30.512481,632,0027,None,258 632,教育出国类公司,8008642011100000004,鲁巷,洪山区,1,1,1,0
621,B2094454D36CA2F5449A,武汉百客行贸易有限公司,洪山区珞瑜路鲁巷727号东谷银座701室,114.395013,30.509496,630,0027,None,258 630,电子商务公司,8008642011100000004,鲁巷,洪山区,1,3,1,0
622,B2094454D36EA4F94198,荟草堂祛痘美容中心,洪山区珞瑜路光谷步行街1期5楼D05号,114.405494,30.503955,627,0027,42,601 627,一般地点标志,8008642011100000004,鲁巷,洪山区,1,1,1,0
623,B2094451D36DA3FB4693,恋味空间,湖北省武汉市洪山区珞喻路,114.35407389323,30.526502007378,173,0027,42,169 173,游戏厅,8008642011100000002,石碑岭,洪山区,1,1,1,0
624,B2094451D26AAAF4439C,海天教育司法考试武汉分校,湖北省武汉市洪山区光谷广场世界城尚都写字楼,114.40674858941,30.502133246528,632,0027,42,258 632,教育出国类公司,8008642011100000004,鲁巷,洪山区,1,1,0,0
625,B2094451D26DA4FA4299,胜赢驾校,湖北省武汉市洪山区珞喻路,114.409968,30.506141,627,0027,42,601 627,一般地点标志,8008642011100000007,光谷,洪山区,1,1,0,0
626,B2094451D16AA5F84699,bloodbro纹身工作室,湖北省武汉市洪山区光谷街,114.4017594401,30.504683702257,627,0027,42,601 627,一般地点标志,8008642011100000004,鲁巷,洪山区,0,0,0,0
627,B2094451D16AA6FA4898,得一堂人文茶空间,湖北省武汉市洪山区珞狮路,114.35249403212,30.523279079861,627,0027,42,601 627,一般地点标志,8008642011100000010,武汉理工大学(东区),洪山区,1,1,1,0
628,B2094451D464A2F5469A,时空门密室逃脱,湖北省武汉市洪山区,114.398883,30.507011,173,0027,42,169 173,游戏厅,8008642011100000004,鲁巷,洪山区,0,0,0,0
629,B2094451D468A7FE4793,美丽会美甲,湖北省武汉市洪山区光谷街尚都1栋23楼2309,114.40197591146,30.50460530599,627,0027,42,601 627,一般地点标志,8008642011100000004,鲁巷,洪山区,1,1,1,0
630,B2094452D06BA6FD459C,武昌首义学院信息与机电实验大楼,湖北省武汉市洪山区军威路,114.30647,30.484016,627,0027,42,601 627,一般地点标志,8008642010600000013,华中科技大学武昌分校,武昌区,1,6,6,0
631,B2094757D46EAAFF469F,天一素食馆(中南供销公司院),洪山区珞狮路116号中南供销公司院内(未来城对面),114.35191,30.52477,89,0027,None,64 69 89,中式素餐馆,8008642011100000002,石碑岭,洪山区,5,4,3,0
632,B2094757D065A2F9489C,街道口立交桥,武汉武昌区-洪山区，珞狮路，珞狮北路，茶港路。,114.353446926,30.5268060284,260,0027,None,260,其他,8008642011100000002,石碑岭,洪山区,5,5,0,0
633,B2094757D765A6F9429B,野味斋,洪山区武昌鲁磨路,114.40996,30.52627,260,0027,None,260,其他,8008642011107000000,关山街区,洪山区,5,10,3,0
634,B2094757D565A2F4429D,湖北省农科院南湖种猪场,中国湖北省武汉市-洪山区,114.31321343,30.47769586,260,0027,None,260,其他,8008642011112000000,狮子山街区,洪山区,5,7,1,0
635,B2094750D36BA4FD419A,前程世纪教育,武汉市洪山区珞瑜路吴家湾联合国际19楼,114.31008,30.60747,632,0027,None,258 632,教育出国类公司,8008642010201000000,永清街区,江岸区,0,0,0,0
636,B2094752DB69A7FB469F,华中师范大学校友会,湖北省武汉市洪山区珞喻路152号文华公书林（老图书馆307）,114.20327012043,30.361424324534,671,0027,None,51 671,高校中心点,8008642011507000000,金口街区,江夏区,0,0,0,0
637,B2094753D665A6FE4793,舞空全民舞蹈,武汉市洪山区卓豹路湖滨军休所,114.387288,30.50883,632,0027,None,258 632,教育出国类公司,8008642011100000004,鲁巷,洪山区,0,0,0,0
638,B209475DD26FA3FB479D,武汉艾立森艺术文化有限责任公司,洪山区雄楚大道489号,114.373759,30.506242,632,0027,None,258 632,教育出国类公司,8008642011115000000,珞南街区,洪山区,0,0,0,0
639,B209475CD16AA1FB4299,中智留学,洪山区珞狮南路147号未来城写字楼D座2003,114.353798,30.524704,632,0027,None,258 632,教育出国类公司,8008642011100000002,石碑岭,洪山区,0,0,0,0
640,B2094451D16FA5F5459F,信息科技大厦,洪山区邮科院特1路,114.393085,30.51134,630,0027,42,258 630,电子商务公司,8008642011100000004,鲁巷,洪山区,0,0,0,0
641,B2094451D76DA1FA4199,武汉文都辅导学员们,武汉市洪山区珞瑜路524号武汉文都学院,114.383039,30.516114,632,0027,42,258 632,教育出国类公司,8008642011115000000,珞南街区,洪山区,0,0,0,0
642,B2094451DB65AAFA409D,武汉市蜡笔科技有限公司,湖北省武汉市洪山区SBI创业街9栋,114.416186,30.500819,630,0027,42,258 630,电子商务公司,8008642011100000007,光谷,洪山区,0,0,0,0
643,B2094750D364A5FD4698,上品联盟,洪山区珞瑜路百佳电脑城A058,114.36148185337,30.524411109341,630,0027,None,258 630,电子商务公司,8008642011100000006,广埠屯,洪山区,0,0,0,0
644,B2094750D364A5FD4598,路人网络,武汉市洪山区珞瑜路727号,114.39445156681,30.509604366156,630,0027,None,258 630,电子商务公司,8008642011100000004,鲁巷,洪山区,0,0,0,0
645,B2094750D36BA4FD459D,武汉腾骏幼儿园微博,洪山区,114.34372,30.50028,632,0027,None,258 632,教育出国类公司,8008642011115000000,珞南街区,洪山区,0,0,0,0
646,B2094750D36BA4FD429B,童学馆总馆,武汉市珞狮路397号洪山区教委科技大楼6楼,114.35073728836,30.515034857151,632,0027,None,258 632,教育出国类公司,8008642011100000010,武汉理工大学(东区),洪山区,0,0,0,0
647,B2094750D36BA4FD4192,Sinapsummer,洪山区珞瑜路吴家湾大厦,114.38958067508,30.512395822338,632,0027,None,258 632,教育出国类公司,8008642011100000004,鲁巷,洪山区,0,0,0,0
648,B2094757DA69A7F84198,英创科技官方微博,洪山区关山一路金地太阳城,114.41145,30.49069,630,0027,None,258 630,电子商务公司,8008642011107000000,关山街区,洪山区,0,0,0,0
649,B2094451D36BAAFC4593,京佳教育湖北分校,洪山区鲁巷鲁磨路207号盈龙科技创业大厦11层,114.399771,30.510486,632,0027,42,258 632,教育出国类公司,8008642011100000004,鲁巷,洪山区,0,0,0,0
650,B2094757DA69A7FE479B,赶集网湖北营销中心,洪山区雄楚大道489号领秀城3栋401,114.31008,30.60747,630,0027,None,258 630,电子商务公司,8008642010201000000,永清街区,江岸区,0,0,0,0
651,B2094750D36BA4FD419A,前程世纪教育,武汉市洪山区珞瑜路吴家湾联合国际19楼,114.31008,30.60747,632,0027,None,258 632,教育出国类公司,8008642010201000000,永清街区,江岸区,0,0,0,0
652,B2094752DB69A7FB469F,华中师范大学校友会,湖北省武汉市洪山区珞喻路152号文华公书林（老图书馆307）,114.20327012043,30.361424324534,671,0027,None,51 671,高校中心点,8008642011507000000,金口街区,江夏区,0,0,0,0
653,B2094753D665A6FE4793,舞空全民舞蹈,武汉市洪山区卓豹路湖滨军休所,114.387288,30.50883,632,0027,None,258 632,教育出国类公司,8008642011100000004,鲁巷,洪山区,0,0,0,0
654,B209475DD26FA3FB479D,武汉艾立森艺术文化有限责任公司,洪山区雄楚大道489号,114.373759,30.506242,632,0027,None,258 632,教育出国类公司,8008642011115000000,珞南街区,洪山区,0,0,0,0
655,B209475CD16AA1FB4299,中智留学,洪山区珞狮南路147号未来城写字楼D座2003,114.353798,30.524704,632,0027,None,258 632,教育出国类公司,8008642011100000002,石碑岭,洪山区,0,0,0,0
656,B2094451D16FA5F5459F,信息科技大厦,洪山区邮科院特1路,114.393085,30.51134,630,0027,42,258 630,电子商务公司,8008642011100000004,鲁巷,洪山区,0,0,0,0
657,B2094451D76DA1FA4199,武汉文都辅导学员们,武汉市洪山区珞瑜路524号武汉文都学院,114.383039,30.516114,632,0027,42,258 632,教育出国类公司,8008642011115000000,珞南街区,洪山区,0,0,0,0
658,B2094451DB65AAFA409D,武汉市蜡笔科技有限公司,湖北省武汉市洪山区SBI创业街9栋,114.416186,30.500819,630,0027,42,258 630,电子商务公司,8008642011100000007,光谷,洪山区,0,0,0,0
659,B2094750D364A5FD4698,上品联盟,洪山区珞瑜路百佳电脑城A058,114.36148185337,30.524411109341,630,0027,None,258 630,电子商务公司,8008642011100000006,广埠屯,洪山区,0,0,0,0
660,B2094750D364A5FD4598,路人网络,武汉市洪山区珞瑜路727号,114.39445156681,30.509604366156,630,0027,None,258 630,电子商务公司,8008642011100000004,鲁巷,洪山区,0,0,0,0
661,B2094750D36BA4FD459D,武汉腾骏幼儿园微博,洪山区,114.34372,30.50028,632,0027,None,258 632,教育出国类公司,8008642011115000000,珞南街区,洪山区,0,0,0,0
662,B2094750D36BA4FD429B,童学馆总馆,武汉市珞狮路397号洪山区教委科技大楼6楼,114.35073728836,30.515034857151,632,0027,None,258 632,教育出国类公司,8008642011100000010,武汉理工大学(东区),洪山区,0,0,0,0
663,B2094750D36BA4FD4192,Sinapsummer,洪山区珞瑜路吴家湾大厦,114.38958067508,30.512395822338,632,0027,None,258 632,教育出国类公司,8008642011100000004,鲁巷,洪山区,0,0,0,0
664,B2094757DA69A7F84198,英创科技官方微博,洪山区关山一路金地太阳城,114.41145,30.49069,630,0027,None,258 630,电子商务公司,8008642011107000000,关山街区,洪山区,0,0,0,0
665,B2094451D36BAAFC4593,京佳教育湖北分校,洪山区鲁巷鲁磨路207号盈龙科技创业大厦11层,114.399771,30.510486,632,0027,42,258 632,教育出国类公司,8008642011100000004,鲁巷,洪山区,0,0,0,0
666,B2094757DA69A7FE479B,赶集网湖北营销中心,洪山区雄楚大道489号领秀城3栋401,114.31008,30.60747,630,0027,None,258 630,电子商务公司,8008642010201000000,永清街区,江岸区,0,0,0,0
667,B2094451D365A0FD459D,索引留学武汉体验中心,武汉市洪山区珞狮北路2号樱花大厦A座3楼,114.355489,30.533592,632,0027,42,258 632,教育出国类公司,8008642011100000000,洪山区,洪山区,0,0,0,0
668,B2094450D769A5FA459F,瑞德彩虹语言培训中心黄家湖分校,洪山区青菱乡黄家湖大学城福星惠誉东澜岸43棟11-12号商铺,114.291464,30.500975,632,0027,42,258 632,教育出国类公司,8008642011102000000,张家湾街区,洪山区,0,0,0,0
669,B2094752D66EABFA4099,开水房(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,627,0027,None,601 627,一般地点标志,8008642011100000007,光谷,洪山区,0,0,0,0
670,B2094752D66EABFD4898,锅炉房(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,627,0027,None,601 627,一般地点标志,8008642011100000007,光谷,洪山区,0,0,0,0
671,B2094752D66EABFD499C,开水站(华中科技大学),湖北省武汉洪山区珞喻路1037号华中科技大学,114.414,30.5079,627,0027,None,601 627,一般地点标志,8008642011100000007,光谷,洪山区,0,0,0,0
672,B2094752D66EABFD469B,开水房(华中师范大学),湖北省武汉洪山区珞瑜路152号华中师范大学,114.362,30.5177,627,0027,None,601 627,一般地点标志,8008642011115000000,珞南街区,洪山区,0,0,0,0
673,B2094752DB6FABF44793,学孚教育,武汉市洪山区雄楚大街205号御景名门2-805,114.337968,30.513803,632,0027,None,258 632,教育出国类公司,8008642011115000000,珞南街区,洪山区,0,0,0,0
674,B2094752DA6EA3FD4393,誉天教育,洪山区珞瑜路78号长江传媒大厦12楼1208室,114.358535,30.525042,632,0027,None,258 632,教育出国类公司,8008642011100000006,广埠屯,洪山区,0,0,0,0
675,B2094753D36FA3FA4799,武汉益然教育发展有限公司,洪山区珞瑜路461号,114.31007568359382,30.590276731733248,632,0027,None,258 632,教育出国类公司,8008642010212000000,一元街区,江岸区,0,0,0,0
676,B2094454D36FA2F94498,中公教育湖北分校,武汉市洪山区鲁磨路盈龙科技创业大厦9层,114.399991,30.510901,633,0027,42,258 633,商务服务类公司,8008642011100000004,鲁巷,洪山区,4,4,3,0
677,B2094757D565A0FD479D,南湖村大酒店,中国湖北省武汉市-洪山区,114.3848093,30.47886773,251,0027,None,19 251,出行住宿,8008642011511000000,流芳街区,江夏区,4,4,2,0
678,B2094752D36AA6F5429B,非常食客(街道口店),洪山区街道口附近(街道口人行天桥旁),114.3494,30.52764,648,0027,None,64 648,零食,8008642011100000002,石碑岭,洪山区,0,0,0,0
679,B2094752D364A5FD4893,紫燕百味鸡(光谷天地店),洪山区东湖新技术开发区关山大道481号光谷天地E区1楼E-127号商铺(南湖大道口),114.411194,30.477993,647,0027,None,64 647,熟食,8008642011100000013,光谷天地,洪山区,0,0,0,0
680,B2094752D364A5FC409F,小胡鸭(杨家湾店),洪山区雄楚大道杨家湾616号,114.385605,30.50158,647,0027,None,64 647,熟食,8008642011113000000,东湖开发区,洪山区,0,0,0,0
681,B2094752D36BA7F9489F,小胡鸭(户部巷曙光店),洪山区民院路128号曙光商贸城,114.395966,30.482098,647,0027,None,64 647,熟食,8008642011100000007,光谷,洪山区,0,0,0,0
682,B2094752D36BA7F9469C,小胡鸭(当代学生公寓),洪山区民族大道168号当代学生公寓CD栋3号,114.39715,30.49452,647,0027,None,64 647,熟食,8008642011100000007,光谷,洪山区,0,0,0,0
683,B2094757D565A6FF479D,如意宾馆,中国湖北省武汉市-洪山区G107,114.26079671,30.43816352,251,0027,None,19 251,出行住宿,8008642011103000000,青菱乡,洪山区,3,3,0,0
684,B2094757D565A7FA429B,文豪酒店,中国湖北省武汉市-洪山区纺织路,114.40358534,30.48415663,251,0027,None,19 251,出行住宿,8008642011100000013,光谷天地,洪山区,3,3,1,0
685,B2094757D565A2F94098,学子假日酒店,中国湖北省武汉市-洪山区G107,114.26627441,30.45196886,251,0027,None,19 251,出行住宿,8008642011100000012,黄家湖大学城,洪山区,3,3,0,0
686,B2094752DB6AA4FE439A,湖北长江传媒数字出版有限公司,湖北省武汉市洪山区雄楚大街268号出版文化城B座5层,114.34290592222,30.510419835595,646,0027,None,258 646,文化体育类公司,8008642011115000000,珞南街区,洪山区,3,3,2,0
687,B2094753D668AAF5449F,宝蓝空间设计,洪山区光谷民族大道上钱村龙安港汇城11楼,114.398189,30.500321,642,0027,None,258 642,家居装饰类公司,8008642011100000004,鲁巷,洪山区,3,3,2,0
688,B209475CDA6DAAF9419A,东风悦达起亚武汉励嘉4S店,武汉市洪山区团结大道与二环线交汇处铁机汽车展销中心内,114.36855,30.594608,639,0027,None,258 639,汽车交通类公司,8008642011105000000,和平街区,洪山区,3,3,2,0
689,B2094450D16DA2FE439D,武汉东瑞长安汽车4S店,洪山区白沙洲大道9号,114.258242,30.424845,639,0027,None,258 639,汽车交通类公司,8008642011103000000,青菱乡,洪山区,3,3,3,0
690,B2094750D769A4F9409C,清真餐吧,洪山区民院路168号当代学生公寓斜对面,114.401,30.4992,260,0027,None,260,其他,8008642011100000004,鲁巷,洪山区,1,1,1,0
691,B2094757D565A1F54693,雄起酒店,中国湖北省武汉市-洪山区珞狮南路,114.3387424,30.48302056,251,0027,None,19 251,出行住宿,8008642011112000000,狮子山街区,洪山区,2,2,1,0
692,B2094750D76AABF4429A,贵州苗乡酸汤,洪山区民院路5号中南民族大学(近中南财经政法大学政院小区),114.393,30.4841,260,0027,None,260,其他,8008642011107000000,关山街区,洪山区,2,2,1,0
693,B2094753D669A3FC459E,宝蓝空间设计软装馆,洪山区雄楚大道华城新都车站旁,114.394101,30.498107,642,0027,None,258 642,家居装饰类公司,8008642011100000004,鲁巷,洪山区,2,2,1,0
694,B2094451D368A5F84799,瑞卡租车南湖店,湖北省武汉市洪山区丁字桥南路宝安璞园小区四号岗旁边,114.32557969835,30.509072265625,639,0027,42,258 639,汽车交通类公司,8008642010600000021,南湖花园,武昌区,2,13,2,0
695,B2094450D468A5FA4599,湖北精彩在线文化传播有限公司,湖北省武汉市洪山区,114.398489,30.500936,646,0027,42,258 646,文化体育类公司,8008642011100000004,鲁巷,洪山区,2,4,4,0
696,B2094753D36FA5FB469B,广汽丰田景田民生店,武汉洪山区白沙洲大道7号（华中汽车生态产业园内）,114.255066,30.426177,639,0027,None,258 639,汽车交通类公司,8008642011103000000,青菱乡,洪山区,2,3,3,0
697,B209475DD369A3FD499F,广汽三菱达田武昌店,武汉市洪山区白沙洲大道7号,114.260666,30.42775,639,0027,None,258 639,汽车交通类公司,8008642011103000000,青菱乡,洪山区,1,1,1,0
698,B2094757D565A5FE4392,城市港湾宾馆,中国湖北省武汉市-洪山区,114.3251492,30.50729221,251,0027,None,19 251,出行住宿,8008642010600000021,南湖花园,武昌区,1,1,0,0
699,B2094753D36FA5FB499D,福特全顺-武汉威汉,洪山区仁和路204号（和平汽车城）,114.389648,30.601424,639,0027,None,258 639,汽车交通类公司,8008642010600000010,八大家,武昌区,1,1,1,0
700,B2094753D669A6F54699,武汉鑫金盛婚庆礼仪公司,武汉市洪山区雄楚大街1019号当代光谷智慧城创业者公寓2单元204,114.407694,30.497867,646,0027,None,258 646,文化体育类公司,8008642011100000007,光谷,洪山区,1,1,1,0
